<HTML>
<HEAD>
    <TITLE>404 Not Found</TITLE>
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "9yg6bsle5u");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2D8Q5R25WZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        
        gtag('js', new Date());
        gtag('config', 'G-2D8Q5R25WZ');
    </script>
    <link rel="stylesheet" href="/font/stylesheet.css">
    <link href="photos/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: #F4CD2A;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        a:hover,
        a:focus,
        a:active {
            text-decoration: underline;
            font-weight: bold;
            color: inherit;
            cursor: pointer;
        }
        a,
        #fakelink {
            text-decoration: underline;
            font-weight: bold;
            color: inherit;
            cursor: pointer;
        }
        h1 {
            font-family: 'Fraunces', serif;
            font-size: 5vw;
            text-align: center;
            font-weight: 300;
            letter-spacing: -0.2vw;
            position: absolute;
            width: fit-content;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 15vh;
        }
        h2 {
            background: #F4CD2A;
            padding-bottom: 40px;
            margin-block-start: 0;
            color: white;
            font-family: sans-serif;
            position: absolute;
            width: fit-content;
            right: 0;
            left: 0;
            margin-right: auto;
            margin-left: auto;
            top: 0px;
            z-index: -2;
            font-size: 40vw;
        }
        address {
            background: #F4CD2A;
            padding-top: 50px;
            bottom: 0;
            position: absolute;
            font-family: sans-serif;
            width: 50%;
            font-style: normal;
            padding-bottom: 25px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            right: 0;
            left: 0;
        }
        .verticalthinline {
            width: 1px;
            height: 100%;
            display: block;
            border-right: 1px solid rgb(42, 41, 41);
            opacity: 1;
            margin: auto;
            /* position: relative; */
            top: 0vh;
            z-index: -3;
        }
    </style>
</HEAD>
<BODY>
    <H1>Four, oh four.</H1>
    <h2>404</h2>
    <h2 class="verticalthinline">&nbsp;</h2>
    <ADDRESS>
        What are you looking for?
        <br><br>
        Home page? <a href="https://d7m.tg/">Sure thing.</a><br>
        Random project from our portfolio? <span id='fakelink' onclick="randomurl()">Go right ahead</span><br>
        A way to contact us? <a href="/contact?ref=fourohfour">Look no further.</a><br>
    </ADDRESS>
    <script>
        // get a random number between 0 and 499
        //
        function randomurl() {
            var links = [
                "https://d7m.tg/portfolio/projects/water/",
                "https://d7m.tg/portfolio/projects/roll/",
                "https://d7m.tg/portfolio/projects/enhanced/",
                "https://d7m.tg/portfolio/projects/blue",
                "https://d7m.tg/portfolio/projects/bp24",
                "https://d7m.tg/portfolio/projects/poppe",
                "https://d7m.tg/portfolio/projects/yaayin",
                "https://d7m.tg/portfolio/projects/greenedge",
                "https://d7m.tg/portfolio/projects/hvac",
                "https://d7m.tg/portfolio/projects/jumbo",
                "https://d7m.tg/portfolio/projects/lensky",
                "https://d7m.tg/portfolio/projects/vendors",
                "https://d7m.tg/portfolio/projects/modern",
                "https://d7m.tg/portfolio/projects/paskes",
                "https://d7m.tg/portfolio/projects/curesse",
                "https://d7m.tg/portfolio/projects/bhy",
                "https://d7m.tg/portfolio/projects/paragraph",
                "https://d7m.tg/portfolio/propel"
            ];
            // get a random number between 0 and the number of links
            var randIdx = Math.random() * links.length;
            // round it, so it can be used as array index
            randIdx = parseInt(randIdx, 10);
            // construct the link to be opened
            var link = links[randIdx];
            // open it in a new window / tab (depends on browser setting)
            window.open(link, "_self");
        }
    </script>
    <script>

        var linksDict = {
            "homepage": "https://d7m.tg/",
            "portfoliohello": "https://d7m.tg/portfolio/",
            "contactpage": "https://d7m.tg/contact"
        };
        var url = window.location.href;
        for (var key in linksDict) {
            if (url.endsWith(key)) {
                //if it does, open the url
                window.open(linksDict[key], "_self");
            }
        }
    
    </script>
</BODY>
</HTML>
<!--
   - Unfortunately, Microsoft has added a clever new
   - "feature" to Internet Explorer. If the text of
   - an error's message is "too small", specifically
   - less than 512 bytes, Internet Explorer returns
   - its own error message. You can turn that off,
   - but it's pretty tricky to find switch called
   - "smart error messages". That means, of course,
   - that short error messages are censored by default.
   - IIS always returns error messages that are long
   - enough to make Internet Explorer happy. The
   - workaround is pretty simple: pad the error
   - message with a big comment like this to push it
   - over the five hundred and twelve bytes minimum.
   - Of course, that's exactly what you're reading
   - right now.
   -->
