<!DOCTYPE html>
<html>
<head>
  <title>d7mtg | Kosher</title>
  <link href="../../../../photos/favicon.png" rel="shortcut icon" type="image/png">
	<link rel="apple-touch-icon" type="image/png" href="../../photos/appleicon.png">
  <meta content="width=device-width,initial-scale=1,user-scalable=yes" name="viewport">
  <meta content="The Kosher Project | D7mtg" property="og:title">
  <meta content="../../logoimessage.jpg" property="og:image">
  <meta charset="UTF-8">


	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

<link href="../font/stylesheet.css" rel="stylesheet">
<link href="stylesheet.css" rel="stylesheet">




  <!-- Hotjar Tracking Code for d7m.tg/portfolio -->
  <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:1812116,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="https://kit.fontawesome.com/d44d9498f9.js" crossorigin="anonymous"></script>

<link href="https://use.typekit.net/czh2ozp.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166453896-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-166453896-1');
</script>







<style>

	@font-face {
    font-family: 'SFMono';
    src: url('SFMono-BoldItalic.woff2') format('woff2'),
        url('SFMono-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}




	div.customer-logos.slider {

  width: 100%;



}



 .slide {
    /* height: 75px; */
    display: inline;
    /* display: table-cell; */

}

 .slide > img {
    height: 60px;
    padding: 50px;
}

	.slick-center img{



	}

html, #logo, body, .category{

  cursor:url(../photos/pointer-light-mode.png), auto;
overflow-x: hidden; // hide horizontal

}


/*KOSHER*/
.kosherBox{
max-width: 70%;
    width: 350px;
    padding: 10px;
    height: 75px;
    box-shadow: 0 4px 8px rgba(32,42,62,.06),0 20px 40px rgba(32,42,62,.06);
    border-radius: 5px;
    display: inline-table;
    margin: 25px;


}




.kosherPNG{
  height: 75px;
  width: 75px;
  float: left;
  border-radius: 5px;
  margin-right: 20px;
  box-shadow: 0 4px 8px rgba(32,42,62,.06),0 20px 40px rgba(32,42,62,.06);

}

.kosherTitle{
  display: inline;

  font-size: 1.3em;
  font-weight: 700;
}

.kosherText{
  font-size: .6em;
}

.kosherDownload{
  float: right;
  border: none;
  height: 75px;
  width: 75px;
  outline: none;
      padding: 0;
      margin: 0;
      text-decoration: none;
      background-color: rgba(128,128,128,0.2);
font-size: 1.1em;
      display: block;
      border-radius: 5px;
      transition: .2s;

}

.kosherPNG:hover ~ .kosherDownload, .kosherDownload:hover{

  background-color: #f4cd2a;
}

/*END KOSHER*/
h1{
  cursor:url(../photos/text-light-mode.png), auto;

}

p, span, br, h2, input{
  cursor:url(../photos/text-light-mode-small.png), auto;

}


.button, a, button, .fa-link, .btn, addbutton, a span {

  cursor:url(../photos/link-light-mode.png), auto;


}

.yellowbutton{
  cursor:url(../photos/link-yellow-mode.png), auto;


}

	body, html{

	margin: 0px;
	padding: 0px;

	}

body {
  color: #2A2929;
  background: #FCFCFC;
  font-family: SF Display, sans-serif;
  transition: 0.3s;

}
h1 {
  padding-top: 50px;
  font-size: 3em;
  font-weight: 700;
  margin: auto;
  max-width: 70%;
  width: 900px;
  text-align: center;
  line-height: .83em;


}

#centertext{

  text-align: center;
  max-width: 90%;
  width: 350px;
  font-size: 1.1em;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;

}

#searchtext{

  text-align: center;
  max-width: 70%;
  font-size: .7em;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  opacity: 0.3;

}

#x {
    float: right;
    display: block;
    padding: 30px;

}

h2 {
  font-size: 1.6em;
  font-weight: 700;
  margin-bottom: 5px;
  border-top: 1px solid #ccc;
  margin-block-start: 0;
  padding-top: 25px;
}



.searchDIV{
  width: 100%;


}
#searchbar{
width: 70%;
margin-left: 15%;
margin-right: 15%;
  border: 2px solid rgba(127, 127, 127, 0.5);
  border-radius: 5px;
  line-height: 2em;
  outline: none;
  padding: 12px 20px;
  margin-bottom: 100px;
  font-size: 1.3em;
  transition: 0.3s;
  background: none;


}

#searchbar:focus{
  border: 2px solid rgba(127, 127, 127, 1);

}
p {
  font-size: .8em;
  font-weight: 400;
  max-width: 100%;
}


::selection {
  color: #2A2929;
  background: #f4cd2a;
}


.lighter {
  font-size: .8em;
  color: #ccc;
  padding-left: 12px;
  border-left: 1px solid;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: "SFMono", monospace;
  letter-spacing: 0.2px;
  line-height: 1.4em;
}

.lighter > a{
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid ;
}

.link {
  color: black;
  outline: none;
  padding: none;
  border: none;
}
.link:visited {
  color: #757474;
}

#thinner{

  font-weight: 300;
}


#logo {
  padding-top: 50px;
  padding-bottom: 50px;


  display: block;
  margin-left: auto;
	 margin-right: auto;
  	width: 250px;


  max-width: 70%;


  cursor:url(../photos/pointer-light-mode.png), auto;


}

.downloadbutton {
  font-size: 1em;
  font-weight: 500;

  text-decoration: none;
  display: table;
  border: none;
  padding: 1em;
  transition: 0.3s;
  border-radius: 5px;
  margin-right: 5px;

}

.footer{
  width: 100%;
  font-weight: 700;

  background-color: #F4CD2A;
  position: fixed;
  bottom: 0px;
  line-height: 5em;
  margin: auto;
  text-decoration: none;
  text-align: center;
	font-size: .8em;

}

.betatag{
  text-align: center;
    margin: auto;
    font-size: .5em;
    letter-spacing: .3em;
    border: 1px solid #F4CD2A;
    border-radius: 5px;
    display: table;
    padding: 4px;
}

.addbutton{
  font-weight: 700;

  text-decoration: none;
  padding: 1em;
  transition: 0.3s;
  border-radius: 5px;
  margin-right: 5px;

  background-color: white;
  color: #2A2929;
}

.graybutton{
  margin-bottom: 5px;

  border: 2px solid #ccc;
  background-color: white;
  color: #2A2929;
}

.yellowbutton{

  margin-bottom: 5px;

  border: 2px solid #ccc;
  background-color: white;
  color: #2A2929;




}



.graybutton:hover{
  background-color: #E2E2E2;
}
.yellowbutton:hover{

  background-color: #FFF6D2;
  color: #2A2929;


}

.graybutton:active {
  border: 2px solid #ccc;
  background-color: #ccc;
}
.yellowbutton:active {

  background-color: #F4CD2A;
  color: #2A2929;


}

.imageDIV{
  max-width: 300px;
    height: 300px;
    vertical-align: middle;
    display: grid;
    margin: auto;
}


.portfoliosource {

  height: 90%;
  padding-bottom: 25px;
  width: 100%;
  display: block;
  margin: auto;
  transition: 0.3s;

}


.portfolioDIV{
  width: 300px;
  max-width: 95%;
  padding: 25px;
  background-color: rgba(127, 127, 127, 0.05);
  border-radius: 15px;
  margin-bottom: 30px;
  transition: 0.3s;
  border: 1px solid rgba(127, 127, 127, 0.1);
  margin-right: 25px;
  display: inline-block;
  transition: 0.3s;

}

.portfolioDIV:hover{

  background-color: rgb(255, 255, 255);

  box-shadow: 0 4px 8px rgba(32,42,62,.06),0 20px 40px rgba(32,42,62,.06);
  border: 1px solid rgba(127, 127, 127, 0.1);


}

.portfolioDIV:hover  .portfoliosource{

  opacity: 100%;


}

.portfolioDIV:hover  .yellowbutton{

  margin-bottom: 5px;
  border: 2px solid #F4CD2A;
  background-color: white;
  color: #2A2929;


}

.portfolioDIV:hover  .yellowbutton:hover{


  background-color: #FFF6D2;
  color: #2A2929;

}

.portfolioDIV:hover  .yellowbutton:active{


  background-color: #F4CD2A;
  color: #2A2929;

}

.allportfolio{

 max-width: 95%;
    /* margin-right: 15%; */
    margin-left: 15%;
    margin-bottom: 126px;

}

.line{
  border-bottom: 1px solid #ccc;
  margin-left: 15%;
  margin-right: 15%;

  padding-top: 35px;
  margin-bottom: 35px;
  width: 70%;
display: none;


}

.numbers{
  color: #F4CD2A;
}

.btn{

  color: #ccc;
  transition: 0.3s;
  background: none;
  box-shadow: 0px 0px 0px transparent;
  line-height: 1em;
  font-size: .7em;
  border: 0px solid transparent;

  text-shadow: 0px 0px 0px transparent;
}

.btn:active {
  color: #666;
}



.category{
  background-color:rgba(127, 127, 127, 0.2);;
  border-radius: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 7px;
  padding-bottom: 7px;
  font-weight: 600;
  font-size: .6em;
  display: inline-block;
  width: fit-content;


}

.category > a{
  color: inherit;
}
.location{
  background-color:rgba(127, 127, 127, 0.1);
  cursor:url(../photos/link-yellow-mode.png), auto;

  transition: 0.3s;
}
.location:hover{
  background-color:rgba(127, 127, 127, 0.2);

}







@media only screen and (max-width: 600px) {

  .portfolioDIV{
width: calc(90% - 50px);
	  margin-right: 5%;
    margin-left: 5%;
    transition: 0.3s;


  }

  .kosherBox{
    width: 100%;
        max-width: 82.5%;
        margin-top: 25px;
        margin-bottom: 0px;


  }

  .allportfolio{

        width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 35px;
    max-width: 100%;

  }



  #searchbar{
  width: calc(90% - 50px);
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 0px;
}
  .line{
    margin-left: 5%;
    margin-right: 5%;

    width: 90%;

display: none;

  }


	#logo{
position: inherit;
    padding-right: 0%;
    padding-left: 0%;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    padding-bottom: 50px;
    padding-top: 50px;

}
}

/* Overrides for Dark Mode. */

@media (prefers-color-scheme: dark) {
  #logo {
    content: url("../photos/dark.png");
  }
  body, #searchbar {
    color: white;
    background: #333333;
  }

  .footer > span{

    color: #2A2929;

  }
  .downloadbutton {
    color: #2A2828;
  }
  .link {
    color: white;
  }
  .link:visited {
    color: #C6C5C6;
  }
  .lighter {
    color: #555555;
  }

  .line{
    border-bottom: 1px solid #555555;


  }

  .btn{
    color: #555555;

  }

  .portfolioDIV:hover > .yellowbutton{
    color: #ccc;
    background-color:#333333;
  }

  .yellowbutton{
    color: #ccc;
    background-color: #333333;
    border: 2px solid #555555;
  }


  .kosherBox{

box-shadow: 0 4px 8px rgba(32,42,62,.06),0 20px 40px rgba(0, 0, 0, 0.42);


  }




  .kosherPNG{

box-shadow: 0 4px 8px rgba(32,42,62,.06),0 20px 40px rgba(0, 0, 0, 0.42);
  }


  .portfolioDIV:hover > .yellowbutton:hover{
    color: #ccc;
    background-color: #544817;
  }
  .portfolioDIV:hover > .yellowbutton:active{
    background-color: #F4CD2A;
    color: #2A2929;
  }

  .button, a, button, .fa-link, .btndark
  {

    cursor:url(../photos/link-dark-mode.png), auto;


  }

  .yellowbutton{
    cursor:url(../photos/link-yellow-mode.png), auto;


  }

  .portfolioDIV:hover{

    background-color: #222222;



  }

  .portfoliosource {

  }




}
/*ends dark mode*/

</style>
</head>

<body>
  <!--logo-->




  <a href='https://d7m.tg/'><img id="logo" src="../photos/light.png"></a>
  <div class='line'></div>
<p class="betatag">&nbsp;<i class="far fa-flask"></i>&nbsp;ALPHA BUILD</p>
  <h1>Kosher certification logos</h1>
  <p id="centertext">A designers resource to download hi-res, print ready versions of Kosher Certification Logos (Hechsherim), free of charge.


  </p>

  <div class="searchDIV">
<p id="searchtext"><i class="far fa-info-circle"></i>&nbsp;This searchbar doesn't work yet. Please use your browser's search function. <br>(Command+F on macOS, ctrl+F on windows, and share sheet > find on mobile.)</p>
  <input id="searchbar" placeholder="Search here..." type="text" name="" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">


</div>


<div class="allportfolio">


  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/chasam-sofer-1.png" alt="">
    <a href='kosher-pdf/chasam-sofer.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Chug Chasam Sofer</p>
    <p class="kosherText">חוג חתם סופר בני ברק</p>
  </div>

  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/CRC-1.png" alt="">
    <a href='kosher-pdf/CRC.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">CRC</p>
    <p class="kosherText">Central Rabinnical Congress</p>
    <p class="kosherText">התאחדות הרבנים דארצות הברית וקנדה</p>
  </div>

  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/CRC-hebrew-1.png" alt="">
    <a href='kosher-pdf/CRC-hebrew.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">CRC</p>
    <p class="kosherText">Central Rabinnical Congress</p>
    <p class="kosherText">התאחדות הרבנים דארצות הברית וקנדה</p>
  </div>



  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/eidah-hachareidis-1.png" alt="">
    <a href='kosher-pdf/eidah-hachareidis.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Badatz Eidah Hachareidis</p>
    <p class="kosherText">בד״ץ עדה החרדית ירושלים</p>
  </div>

  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/ekstein-belza-1.png" alt="">
    <a href='kosher-pdf/ekstein-belza.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Asher Ekstein Belza</p>
    <p class="kosherText">אשר עקשטיין מחזיקי הדת בעלזא</p>
  </div>

  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/Gruber-1.png" alt="">
    <a href='kosher-pdf/Gruber.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Binyomin Gruber</p>
    <p class="kosherText">בנימין גרובער מאנסי</p>
  </div>

  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/kaj-1.png" alt="">
    <a href='kosher-pdf/kaj.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">KAJ</p>
    <p class="kosherText">קהל עדת ישורון וואשינגטאן הייטס</p>
  </div>

  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/karlitz-1.png" alt="">
    <a href='kosher-pdf/karlitz.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Karlitz</p>
    <p class="kosherText">שארית ישראל קרליץ</p>
  </div>


  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/kj-monroe-1.png" alt="">
    <a href='kosher-pdf/kj-monroe.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Satmar KJ, Kiryas Joel</p>
    <p class="kosherText">ועד הכשרות קרית יואל - סאטמאר</p>
  </div>


  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/landau-bnei-brak-1.png" alt="">
    <a href='kosher-pdf/landau-bnei-brak.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Landau Bnei Brak</p>
    <p class="kosherText">משה יודא ליב לנדא - לאנדא - בני ברק</p>
  </div>

  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/machzikei-hadas-1.png" alt="">
    <a href='kosher-pdf/machzikei-hadas.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Machzikei Hadas Belza</p>
    <p class="kosherText">מחזיקי הדת - בעלזא</p>
  </div>



  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/nirbatur-1.png" alt="">
    <a href='kosher-pdf/nirbatur.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Nirbatur - Teitelbaum</p>
    <p class="kosherText">נירבאטור - אהרן טייטלבוים</p>
  </div>


  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/OU-full-1.png" alt="">
    <a href='kosher-pdf/OU-full.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">OU</p>
    <p class="kosherText">Orthodox Union</p>
  </div>


    <div class="kosherBox">
      <img class='kosherPNG' src="kosher-png/OU-1.png" alt="">
      <a href='kosher-pdf/OU.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
      <p class="kosherTitle">OU</p>
      <p class="kosherText">Orthodox Union</p>
    </div>


  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/pdhec-1.png" alt="">
    <a href='kosher-pdf/pdhec.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Debretzin</p>
    <p class="kosherText">שלמה צבי שטערן - דעברעצין</p>
  </div>


  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/steinmetz-1.png" alt="">
    <a href='kosher-pdf/steinmetz.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Yechiel Steinmetz</p>
    <p class="kosherText">יחיאל שטיינמעטץ</p>
  </div>


  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/magrov-1.png" alt="">
    <a href='kosher-pdf/magrov.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Magrov - Katz</p>
    <p class="kosherText">מאגרוב - יהושע כץ</p>
    </div>


    <div class="kosherBox">
      <img class='kosherPNG' src="kosher-png/tartikov-1.png" alt="">
      <a href='kosher-pdf/tartikov.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
      <p class="kosherTitle">Tartikov - Baabad</p>
      <p class="kosherText">יחיאל באב״ד - טארטיקוב</p>
    </div>



  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/tartikov-hebrew-1.png" alt="">
    <a href='kosher-pdf/Tartikuv1.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Tartikov</p>
    <p class="kosherText">מנחת חינוך - טארטיקוב - אברהם האלבערשטאם - מנחם שמואל טייטלבוים</p>
    <p class="kosherText">Halberstam - Teitelbaum</p>
  </div>



  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/ungar-1.png" alt="">
    <a href='kosher-pdf/ungar.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Mordechai Ungar</p>
    <p class="kosherText">מרדכי אונגאר - מכון לכשרות</p>
  </div>

  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/volova-1.png" alt="">
    <a href='kosher-pdf/volova.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Volova - Hebrew</p>
    <p class="kosherText">וואלאווע - נחום אפרים טייטלבוים</p>
  </div>


    <div class="kosherBox">
      <img class='kosherPNG' src="kosher-png/Volova-english-1.png" alt="">
      <a href='kosher-pdf/Volova-english.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
      <p class="kosherTitle">Volova - English</p>
      <p class="kosherText">וואלאווע - נחום אפרים טייטלבוים</p>
    </div>

  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/Weissmandel-1.png" alt="">
    <a href='kosher-pdf/Weissmandel.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Weissmandel - Nitra Monsey</p>
    <p class="kosherText">מנחם מאיר ווייסמאנדל - נייטרא מאנסי</p>
  </div>

  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/Zlozitz-1.png" alt="">
    <a href='kosher-pdf/Zlozitz.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Zlozitz - Unsdorfer</p>
    <p class="kosherText">משה יוסף דוב אונסדארפער - זלאזיץ</p>
  </div>



  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/mishkoltz-1.png" alt="">
    <a href='kosher-pdf/mishkoltz.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Mishkoltz / Miscolc - Berger</p>
    <p class="kosherText">שמואל בערגער</p>
  </div>


  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/NSK-1.png" alt="">
    <a href='kosher-pdf/NSK.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">NSK New Square Kosher</p>
    <p class="kosherText">סקווירא</p>
  </div>

<!--
  <div class="kosherBox">
    <img class='kosherPNG' src="kosher-png/tartikov-1.png" alt="">
    <a href='kosher-pdf/tartikov.pdf' download><button type="button" name="button" class="kosherDownload"><i class="fas fa-download"></i></button></a>
    <p class="kosherTitle">Tartikov - Baabad</p>
    <p class="kosherText"></p>
  </div>
-->

<!--

    <div class='portfolioDIV' id='chasam-sofer'>
  	<div class='imageDIV'>
  		<object data="kosher-pdf/chasam-sofer.pdf?#zoom=300&scrollbar=0&toolbar=0&navpanes=0" frameborder="0" class="portfoliosource" type="application/pdf" /> </object>
  	</div>
  	<h2>
         Chug Chasam Sofer - Bnei Brak
          <button class="btn" data-clipboard-text="http://d7m.tg/kosher/#chasam-sofer" data-tippy-content="Copy to clipboard">
            <i class="fas fa-link"></i>
          </button>
        </h2>
  	<p class='lighter'> חוג חתם סופר בני ברק
  		<br> </p>
  		<a class='downloadbutton yellowbutton' href='kosher-pdf/chasam-sofer.pdf' download><i class="far fa-download"></i>&nbsp;&nbsp;Download</a> </div>
  </div>



    <div class='portfolioDIV' id='CRC'>
  	<div class='imageDIV'>
  		<object data="kosher-pdf/CRC.pdf?#zoom=300&scrollbar=0&toolbar=0&navpanes=0" frameborder="0" class="portfoliosource" type="application/pdf" /> </object>
  	</div>
  	<h2>
         Central Rabinnical Congress - CRC
          <button class="btn" data-clipboard-text="http://d7m.tg/kosher/#CRC" data-tippy-content="Copy to clipboard">
            <i class="fas fa-link"></i>
          </button>
        </h2>
  	<p class='lighter'> התאחדות הרבנים דארצות הברית וקנדה
  		<br> </p>
  		<a class='downloadbutton yellowbutton' href='kosher-pdf/CRC.pdf' download><i class="far fa-download"></i>&nbsp;&nbsp;Download</a> </div>

-->
</div>

<div class="footer" id="footer">
  <span> <span id="thinner"> <i class="far fa-bullhorn"></i>&nbsp;&nbsp;Official release: 12/14</span> &nbsp;&nbsp;&nbsp;<a  class="addbutton" href="mailto:kosher@d7mtg.com"><span><i class="fas fa-plus-square "></i>&nbsp; Submit a logo<span></a>



  <i onclick="closeFooter()" class="fas fa-times" id="x"></i></span>

</div>



                <div class="" style="display: none;">
                  <!-- preloaders-->
                  <!-- cursor preloaders-->

                  <img class="preloader" src="../../../photos/text-light-mode.png" />
                  <img class="preloader" src="../../../photos/text-light-mode-small.png" />
                  <img class="preloader" src="../../../photos/link-light-mode.png" />
                  <img class="preloader" src="../../../photos/link-yellow-mode.png" />
                  <img class="preloader" src="../../../photos/link-dark-mode.png" />

                </div>

	  <!-- Development -->
                <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
                <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
                <!-- Production -->
                <script src="https://unpkg.com/@popperjs/core@2"></script>
                <script src="https://unpkg.com/tippy.js@6"></script>
                <script src="../wallpapers/clipboardjs/dist/clipboard.min.js"></script>
                <script>
                tippy('.btn', {
                  delay: [100, 200],



                });

                </script>
                <script>
                var btns = document.querySelectorAll('button');
                var clipboard = new ClipboardJS(btns);

                clipboard.on('success', function(e) {
                  console.log(e);
                });

                clipboard.on('error', function(e) {
                  console.log(e);
                });

                </script>

<script type="text/javascript">
  function closeFooter(){

  var footer = document.getElementById('footer');

  footer.style.display = "none";
  }
</script>


              </body>

              </html>
