<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "9yg6bsle5u");
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2D8Q5R25WZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-2D8Q5R25WZ');
    </script>
    <meta content="../../logoimessage.jpg" property="og:image">

    <title>Hamaspik</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../favicon.png">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            text-align: center;
            /* background image background1.jpg */
            background-image: url("background1.jpg");
            /* dark background */
            background-color: #292929;

            color: #F0D3AB;
            margin: 0;
            padding: 0;
            animation: movebackground 1000s cubic-bezier(0.215, 0.610, 0.355, 1) infinite;

        }

        @keyframes movebackground {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            max-width: 300px;
            margin: 0 auto;
        }

        h2 {
            font-weight: 400;
            font-size: 1em;
        }

        p {
            font-size: .9em;
            font-weight: 300;
            max-width: 300px;
            margin: 0 auto;
            color: #f3e3cf77;
        }

        a {
            color: #D89B52;

        }

        #hamaspiklogo {
            width: 200px;
            padding-top: 50px;
            margin: 0 auto;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding-bottom: 20px;
            letter-spacing: 3px;
            font-weight: 200;
            color: #f3e3cf77;
            background-color: #292929;
            padding-top: 20px;
        }

        footer a {
            text-decoration: none;
            transition: 0.3s;
        }

        footer a:hover {
            text-decoration: underline;

        }

        .detailsdiv {
            border: 1px dotted #f3e3cf77;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;

        }

        .label {
            text-transform: uppercase;
            font-size: .6em;
            letter-spacing: 5px;
            padding-top: 10px;
            border-top: 1px dotted #f3e3cf77;
            margin-top: 20px;
        }

        .timetillevent {
            font-size: 1.2em;
            font-weight: 500;
            margin-top: 10px;
        }

        .eventdetails a {
            color: #ffefdb9c;
        }

        ::selection {
            background-color: #D89B52;
            color: white;
        }

        .theone {
            font-weight: 800;
            letter-spacing: 2px;
            font-size: 1.2em;
        }
    </style>

</head>

<body>
    <a href="https://www.hamaspikkings.org/?refererid=d7mtg">
        <img id="hamaspiklogo" src="logo2.png" alt="Hamaspik event logo 2022, The One">
    </a>
    <h1>Downloading your invitation in <span>3</span>...</h1>
    <h2>If download didn't start automatically, click <a href="icalendar.ics">here</a></h2>
    <p>When complete, please click on the downloaded .ics file to add it to your calendar.</p>


    <!-- BEGIN:VCALENDAR
    VERSION:2.0
    PRODID:-//ICalendarCreator//NONSGML//EN
    BEGIN:VEVENT
    DTSTART:20220330T193000
    DTEND:20220330T233000
    SUMMARY:The One - Hamaspik Appreciation Event '22 
    LOCATION:Ateres Avrohom - 75 Ross St, Brooklyn, NY 11249
    DESCRIPTION:An exclusive evening of appreciation and inspiration celebrating our one and only team.\n
    END:VEVENT
    END:VCALENDAR -->

    <div class="detailsdiv">
        <p class="eventdetails">

            Date: March 30, 2022
            <br>
            Time: 7:30pm
            <br>
            Location: <a href="https://goo.gl/maps/MANh3pxDYv2ZAvEW6">75 Ross St, Brooklyn, NY 11249</a>

            <br>

        </p>
        <p class="label">
            <br>
            Time until <span class="theone">The One</span> event:
        </p>
        <p class="timetillevent">

            <span id="days">364</span> days,
            <span id="hours">23</span> hours,
            <br>
            <span id="minutes">59</span> minutes,
            <span id="seconds">59</span> seconds.


        </p>
    </div>
    <footer>CREATED BY <a
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiA3sv876z2AhXTmXIEHeYCA8UQFnoECAYQAQ&url=https%3A%2F%2Fd7m.tg%2F&usg=AOvVaw3MeHkt9XmuUxoFb4DrXCHT">
            D7MTG
        </a></footer>


    <script>
        window.onload = function () {
            var count = 3;
            var countdown = setInterval(function () {
                count--;
                if (count < 0) {
                    clearInterval(countdown);
                    return;
                }
                document.querySelector("span").textContent = count;
            }, 1000);
            setTimeout(function () {
                var link = document.createElement('a');
                link.href = "icalendar.ics";
                link.download = "hamaspik.ics";
                link.click();
            }, 2000);
        }

        function timetillevent() {
            var days, hours, minutes;
            var currentdate = new Date();
            var eventdate = new Date(2022, 2, 30, 19, 30, 0);
            var diff = eventdate.getTime() - currentdate.getTime();
            days = Math.floor(diff / (1000 * 60 * 60 * 24));
            hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            seconds = Math.floor((diff % (1000 * 60)) / 1000);
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
        }

        setInterval(timetillevent, 1000);
    </script>
</body>

</html>