<!DOCTYPE html>
<html>
<head>
  <title>d7mtg | Enhanced</title>
  <link href="../../photos/favicon.png" rel="shortcut icon" type="image/png">
  <meta content="width=device-width,initial-scale=1,user-scalable=yes" name="viewport">
  <meta content="Enhanced | d7mt.g" property="og:title">

  <!-- Hotjar Tracking Code for d7m.tg/wallpapers -->
  <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:1812116,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="https://kit.fontawesome.com/7b42fedff3.js" crossorigin="anonymous"></script>

<link href="https://use.typekit.net/czh2ozp.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166453896-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-166453896-1');
</script>







<style>


html, #logo, body{

  cursor:url(../../photos/pointer-light-mode.png), auto;


}

h1{
  cursor:url(../../photos/text-light-mode.png), auto;

}

p, span, br, h2{
  cursor:url(../../photos/text-light-mode-small.png), auto;

}


.button, a, button, .fa-link, .btn{

  cursor:url(../../photos/link-light-mode.png), auto;


}

.yellowbutton{
  cursor:url(../../photos/link-yellow-mode.png), auto;


}



body {
  color: #2A2929;
  background: #FCFCFC;
  font-family: Rubik, sans-serif;
  margin: 0px;
  padding: 0px;
}



#pattern{

  height: 250px;

  width: 100%;
  background: #E9E8E7 url("pattern.png") no-repeat center;
  background-size:  auto 1000px;




}





h1 {
  font-size: 2em;
  font-weight: 700;
  max-width: 70%;
  width: 900px;
  padding-top: 50px;
  color:#4453A3;

}

.fad{

  color:#4453A3;

}



h2 {
  font-size: 1.6em;
  font-weight: 500;
}







p {
  font-size: 1em;
  font-weight: 400;
  max-width: 85%;
}


::selection {
  color: #2A2929;
  background: #f4cd2a;
}


.lighter {
  font-size: .8em;
  color: #ccc;
  padding-left: 25px;
  border-left: 1px solid;
  margin-top: 20px;
  margin-bottom: 20px;
}
.link {
  color: black;
  outline: none;
  padding: none;
  border: none;
}
.link:visited {
  color: #757474;
}
#logo {
  padding-top: 50px;

  display: block;
  margin-left: 15%;
  width: 400px;
  max-width: 70%;

  cursor:url(../../photos/pointer-light-mode.png), auto;


}

.linkbutton {
  font-size: 1em;
  font-weight: 400;

  text-decoration: none;
  display: inline-block;
  border: none;
  padding: 1em;
  transition: 0.2s;
  border-radius: 5px;
  margin-right: 5px;

}



.graybutton{
  margin-bottom: 5px;

  border: 2px solid #ccc;
  background-color: white;
  color: #2A2929;
}

.yellowbutton{
  margin-bottom: 5px;
  border: 2px solid #F4CD2A;
  background-color: white;
  color: #2A2929;


}



.graybutton:hover{
  background-color: #E2E2E2;
}
.yellowbutton:hover{

  background-color: #FFF6D2;
  color: #2A2929;


}

.graybutton:active {
  border: 2px solid #ccc;
  background-color: #ccc;
}
.yellowbutton:active {

  background-color: #F4CD2A;
  color: #2A2929;


}




.photo {


  margin-right: 15%;
  margin-left: 15%;

  max-width: 70%;
  width: 450px;



  border-radius: 6px;
  margin-bottom: 25px;

  box-shadow:

  0 2px 2px rgba(0,0,0,0.05),
  0 4px 4px rgba(0,0,0,0.05),
  0 12px 12px rgba(0,0,0,0.05),
  0 25px 25px rgba(0,0,0,0.05);

  transition: 0.3s;

}

.photodiv{

  float: right;
  padding: none;
  width: 100%;
}

.projectDIV{
  margin-right: 15%;


  max-width: 85%;
  width: 900px;
  margin-left: 15%;
  margin-bottom: 35px;

}

.buttondiv{
  margin-right: 15%;
margin-top: 25px;
    max-width: 85%;
}

.line{
  border-bottom: 1px solid #ccc;
  padding-top: 35px;
  margin-bottom: 35px;
  width: 85%;



}

.numbers{
  color: #F4CD2A;
}

.btn{

  color: #ccc;

  transition: .2s;
  background: none;
  box-shadow: 0px 0px 0px transparent;
  line-height: 1em;
  font-size: .7em;
  border: 0px solid transparent;

  text-shadow: 0px 0px 0px transparent;
}

.btn:active {
  color: #666;
}

/* Overrides for Dark Mode. */

@media (prefers-color-scheme: dark) {
  #logo {
    content: url("../../photos/darkwallpaperlogo.png");
  }
  body {
    color: white;
    background: #333333;
  }
  .linkbutton {
    color: #2A2828;
  }
  .link {
    color: white;
  }
  .link:visited {
    color: #C6C5C6;
  }
  .lighter {
    color: #555555;
  }

  .line{
    border-bottom: 1px solid #555555;


  }

  .btn{
    color: #555555;

  }
  .graybutton   {
    color: #ccc;
    background-color: #333333;
    border: 2px solid #555555;

  }

  .yellowbutton{
    color: #ccc;
    background-color:#333333;
  }


  .graybutton:hover{
    color: #ccc;
    background-color: #424242;
    border: 2px solid #555555;
  }

  .graybutton:active{
    color: #ccc;
    background-color: #555555;
    border: 2px solid #555555;
  }


  .yellowbutton:hover{
    color: #ccc;
    background-color: #544817;
  }
  .yellowbutton:active{
    background-color: #F4CD2A;
    color: #2A2929;
  }

  .button, a, button, .fa-link, .btn{

    cursor:url(../../photos/link-dark-mode.png), auto;


  }

  .yellowbutton{
    cursor:url(../../photos/link-yellow-mode.png), auto;


  }

}
/*ends dark mode*/

</style>
</head>
<body>





  <!--logo-->
  <div id="pattern" >



  </div>


  <!--wallpaper 1-->

  <div class='projectDIV' id='apple-card-gradient'>



    <h1>
      Enhanced Services
      <button class="btn" data-clipboard-text="https
      ://d7m.tg/projects/enhanced/" data-tippy-content="Copy to clipboard">
      <i class="fad fa-link"></i>
    </button>
  </h1>

  <p class='lighter'>
    <strong>Created at:</strong>&nbsp;Pivot Group<br>
    <strong>Date completed:</strong>&nbsp;May 19, 2020<br>
  </p>

  <p>The apple is a powerful symbol of knowledge and education.
    <br><br>
    We softened the apple with rounded edges to make it child friendly and inviting while still maintaining a professional edge.
    <br><br>
    The typeface used is a clean sans serif that lends an educational vibe and portrays caring and trust.
    <br><br>
    The color combination chosen is blue and red.
    <br><br>
    Blue is a color that makes you feel safe and relaxed. Blue evokes feelings of calmness as well as security and trust.
    <br><br>
    Red, on the other hand, points toward strength, power, determination as well as passion, desire, and love.
    <br><br>
    Together, the two colors blend harmoniously to combine a relaxed feeling of trust and a fiery determination to succeed.
  </p>


  <div class="buttondiv">


    <a class='linkbutton graybutton' href='https://enhancedservices.org' download><i class="fal fa-external-link"></i>&nbsp;&nbsp;enhancedservices.org</a>
    <a class='linkbutton graybutton' href='https://www.instagram.com/p/CAbKs1SFe6-/' download><i class="fal fa-hashtag"></i>&nbsp;&nbsp;Instagram Post</a>
  </div>


  <div class='line'></div>




</div>

<div class="photodiv">

  <img class="photo" src="insta-02.jpg">
  <img class="photo" src="insta-01.jpg">
  <img class="photo" src="insta-03.jpg">
  <img class="photo" src="insta-04.jpg">



</div>







<!--Development -->
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

<!-- Production -->
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>

<script src="clipboardjs/dist/clipboard.min.js"></script>

<script>

tippy('.btn', {
  delay: [100, 200],



});

</script>


<script>

var btns = document.querySelectorAll('button');
var clipboard = new ClipboardJS(btns);

clipboard.on('success', function(e) {
  console.log(e);
});

clipboard.on('error', function(e) {
  console.log(e);
});

</script>

</body>

</html>
