<!DOCTYPE html>
<html>
<head>
    <title>D7mtg | Portfolio</title>
    <link href="../../../../photos/favicon.png" rel="shortcut icon" type="image/png">
    <link rel="apple-touch-icon" type="image/png" href="../../photos/appleicon.png">
    <meta content="width=device-width,initial-scale=1,user-scalable=yes" name="viewport">
    <meta content="Portfolio" property="og:title">
<meta content="D7mtg is helping numerous brands clarify their vision, amplify their voices, and build new brands with consistency." property="og:description">
<meta name="description" content="D7mtg is helping numerous brands clarify their vision, amplify their voices, and build new brands with consistency.">
    <meta content="../../logoimessage.jpg" property="og:image">
    <meta charset="UTF-8">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f4cd2a">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#333 ">
    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function () {
            myFunction()
        };
        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link href="../font/stylesheet.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b42fedff3.js" crossorigin="anonymous"></script>
    <link href="https://use.typekit.net/czh2ozp.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "9yg6bsle5u");
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2D8Q5R25WZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2D8Q5R25WZ');
</script>
    <style>
        @font-face {
            font-family: 'SFMono';
            src: url('SFMono-BoldItalic.woff2') format('woff2'),
                url('SFMono-BoldItalic.woff') format('woff');
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }
        .header {
            position: fixed;
            top: -48px;
            z-index: 1;
            width: 100%;
        }
        ::-webkit-scrollbar {
            width: 2px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: rgba(127, 127, 127, 0.1);
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #F9D006;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #F9D006;
        }
        .progress-container {
            width: 100%;
            height: 50px;
            background: rgba(127, 127, 127, 0.1);
        }
        .progress-bar {
            height: 50px;
            background: #F9D006;
            width: 0%;
        }
        .content {
            padding: 100px 0;
            margin: 50px auto 0 auto;
            width: 80%;
        }
        div.customer-logos.slider {
            width: 100%;
        }
        .slick-slide {
            outline: none;
        }
        .slide {
            /* height: 75px; */
            display: inline;
            /* display: table-cell; */
        }
        .slide>img {
            height: 60px;
            padding: 50px;
        }
        html,
        #logo,
        body,
        .category {
            cursor: url(../photos/pointer-light-mode.png), auto;
            overflow-x: hidden;
        }
        body {
            -webkit-tap-highlight-color: transparent;
        }
        h1 {
            cursor: url(../photos/text-light-mode.png), auto;
        }
        p,
        span,
        br,
        h2 {
            cursor: url(../photos/text-light-mode-small.png), auto;
        }
        .button,
        a,
        button,
        .fa-link,
        .btn {
            cursor: url(../photos/link-light-mode.png), auto;
        }
        .yellowbutton {
            cursor: url(../photos/link-yellow-mode.png), auto;
        }
        body,
        html {
            margin: 0px;
            padding: 0px;
        }
        body {
            color: #2A2929;
            background: #FCFCFC;
            font-family: SF Display, sans-serif;
            transition: 0.3s;
        }
        h1 {
            padding-top: 50px;
            font-size: 2em;
            font-weight: 700;
            margin-left: 15%;
            max-width: 70%;
            width: 900px;
        }
        a {
            text-decoration: none;
        }
        h2 {
            font-size: 1.6em;
            font-weight: 700;
            margin-bottom: 5px;
            border-top: 1px solid #ccc;
            margin-block-start: 0;
            padding-top: 25px;
        }
        p {
            font-size: .8em;
            font-weight: 400;
            max-width: 100%;
        }
        ::selection {
            color: #2A2929;
            background: #f4cd2a;
        }
        .lighter {
            font-size: .8em;
            color: #ccc;
            padding-left: 12px;
            border-left: 1px solid;
            margin-top: 10px;
            margin-bottom: 20px;
            font-family: "SFMono", monospace;
            letter-spacing: 0.2px;
            line-height: 1.4em;
        }
        .lighter>a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        .link {
            color: black;
            outline: none;
            padding: none;
            border: none;
        }
        .link:visited {
            color: #757474;
        }
        #logo {
            padding-top: 50px;
            padding-bottom: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            max-width: 70%;
            cursor: url(../photos/pointer-light-mode.png), auto;
        }
        .downloadbutton {
            font-size: 1em;
            font-weight: 500;
            text-decoration: none;
            display: table;
            border: none;
            padding: 1em;
            transition: 0.3s;
            border-radius: 5px;
            margin-right: 5px;
        }
        .graybutton {
            margin-bottom: 5px;
            border: 2px solid #ccc;
            background-color: white;
            color: #2A2929;
        }
        .yellowbutton {
            margin-bottom: 5px;
            border: 2px solid #ccc;
            background-color: white;
            color: #2A2929;
        }
        .graybutton:hover {
            background-color: #E2E2E2;
        }
        .yellowbutton:hover {
            background-color: #FFF6D2;
            color: #2A2929;
        }
        .graybutton:active {
            border: 2px solid #ccc;
            background-color: #ccc;
        }
        .yellowbutton:active {
            background-color: #F4CD2A;
            color: #2A2929;
        }
        .imageDIV {
            width: 300px;
            height: 300px;
            position: relative;
        }
        .portfoliosource {
            position: env();
            display: -webkit-flex;
            max-width: 45%;
            max-height: 100px;
            height: auto;
            width: auto;
            transition: 0.3s;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* .portfolioDIV {
            width: 300px;
            height: 300px;
            background-color: rgba(127, 127, 127, 0.05);
            border-radius: 15px;
            margin-bottom: 30px;
            transition: 0.3s;
            border: 1px solid rgba(127, 127, 127, 0.1);
            margin-right: 25px;
            transition: 0.3s;
            display: inline-block;
            border: 2px solid transparent;
        } */
        .innerportfolio {
    display: flex;
    flex-wrap: wrap;
    max-width: 95%;
    width: max-content;
    justify-content: center;
    margin-left: 2.5%;
}
.portfolioDIV {
    width: 300px;
    height: 300px;
    background-color: rgba(127, 127, 127, 0.05);
    border-radius: 15px;
    margin-bottom: 25px;
    transition: 0.3s;
    border: 1px solid rgba(127, 127, 127, 0.1);
    margin-right: 12.5px;
    margin-left: 12.5px;
    transition: 0.3s;
    display: inline-block;
    border: 2px solid transparent;
    display: inline-block;
}
/* .allportfolio {
margin-left: 15%;
margin-bottom: 35px;
} */
        .portfolioDIV:hover {
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px rgba(32, 42, 62, .06), 0 20px 40px rgba(32, 42, 62, .06);
            border-color:rgba(127, 127, 127, 0.1);
            transform: scale(1.05);
        }
        .portfolioDIV:focus, .portfolioDIV:active {
            border-color:rgb(244 205 42);
        }
        .portfolioDIV:hover .portfoliosource {
            opacity: 100%;
        }
        .portfolioDIV:hover .yellowbutton {
            margin-bottom: 5px;
            border: 2px solid #F4CD2A;
            background-color: white;
            color: #2A2929;
        }
        .portfolioDIV:hover .yellowbutton:hover {
            background-color: #FFF6D2;
            color: #2A2929;
        }
        .portfolioDIV:hover .yellowbutton:active {
            background-color: #F4CD2A;
            color: #2A2929;
        }
        .line {
            border-bottom: 1px solid #ccc;
            margin-left: 15%;
            margin-right: 15%;
            padding-top: 35px;
            margin-bottom: 35px;
            width: 70%;
            display: none;
        }
        .numbers {
            color: #F4CD2A;
        }
        .btn {
            color: #ccc;
            display: none;
            transition: 0.3s;
            background: none;
            box-shadow: 0px 0px 0px transparent;
            line-height: 1em;
            font-size: .7em;
            border: 0px solid transparent;
            text-shadow: 0px 0px 0px transparent;
        }
        .btn:active {
            color: #666;
        }
        .category {
            background-color: rgba(127, 127, 127, 0.2);
            border-radius: 15px;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            font-weight: 600;
            font-size: .6em;
            display: inline-block;
            width: fit-content;
        }
        .category>a {
            color: inherit;
        }
        .location {
            background-color: rgba(127, 127, 127, 0.1);
            cursor: url(../photos/link-yellow-mode.png), auto;
            transition: 0.3s;
        }
        .location:hover {
            background-color: rgba(127, 127, 127, 0.2);
        }
		#curesse:hover img {
            content: url("../../photos/client-logos/color-curesse.png");
        }
		#paragraph:hover img {
            content: url("../../photos/client-logos/color-paragraph.png");
        }
        #paskes:hover img {
            content: url("../../photos/client-logos/color-paskes.png");
        }
        #vendors:hover img {
            content: url("../../photos/client-logos/color-vendors.png");
        }
        #roll:hover img {
            content: url("../../photos/client-logos/color-roll.png");
        }
        #enhanced:hover img {
            content: url("../../photos/client-logos/color-enhanced.png");
        }
        #bp24:hover img {
            content: url("../../photos/client-logos/color-bp24.png");
        }
        #poppe:hover img {
            content: url("../../photos/client-logos/color-poppe.png");
        }
        #yaayin:hover img {
            content: url("../../photos/client-logos/color-yaayin.png");
        }
        #water:hover img {
            content: url("../../photos/client-logos/color-water.png");
        }
        #prblm:hover img {
            content: url("../../photos/client-logos/color-prblm.png");
        }
        #modern:hover img {
            content: url("../../photos/client-logos/color-modern.png");
        }
        #lensky:hover img {
            content: url("../../photos/client-logos/color-lensky.png");
        }
        #jw:hover img {
            content: url("../../photos/client-logos/color-jw.png");
        }
        #yy:hover img {
            content: url("../../photos/client-logos/color-yy.png");
        }
        #jumbo:hover img {
            content: url("../../photos/client-logos/color-jumbo.png");
        }
        #grossberg:hover img {
            content: url("../../photos/client-logos/color-grossberg.png");
        }
        #green:hover img {
            content: url("../../photos/client-logos/color-green.png");
        }
        #exhibit:hover img {
            content: url("../../photos/client-logos/color-exhibit.png");
        }
        #blue:hover img {
            content: url("../../photos/client-logos/color-blue.png");
        }
        #csa:hover img {
            content: url("../../photos/client-logos/color-csa.png");
        }
        #flavorite:hover img {
            content: url("../../photos/client-logos/color-flavorite.png");
        }
        #music:hover img {
            content: url("../../photos/client-logos/color-music.png");
        }
        #plonish:hover img {
            content: url("../../photos/client-logos/color-plonish.png");
        }
        #propel:hover img {
            content: url("../../photos/client-logos/color-propel.png");
        }
        #seridim:hover img {
            content: url("../../photos/client-logos/color-seridim.png");
        }
        #hvac:hover img {
            content: url("../../photos/client-logos/color-depot.png");
        }
		 #bhy:hover img {
            content: url("../../photos/client-logos/color-bhy.png");
        }
        /* from here - slider logos*/
        .slick-center #jw {
            content: url("../../photos/client-logos/color-jw.png");
        }
        .slick-center #csa {
            content: url("../../photos/client-logos/color-csa.png");
        }
        .slick-center #prblm {
            content: url("../../photos/client-logos/color-prblm.png");
        }
        .slick-center #exhibit {
            content: url("../../photos/client-logos/color-exhibit.png");
        }
        .slick-center #flavorite {
            content: url("../../photos/client-logos/color-flavorite.png");
        }
        .slick-center #grossberg {
            content: url("../../photos/client-logos/color-grossberg.png");
        }
        .slick-center #music {
            content: url("../../photos/client-logos/color-music.png");
        }
        .slick-center #jw {
            content: url("../../photos/client-logos/color-jw.png");
        }
        .slick-center #yy {
            content: url("../../photos/client-logos/color-yy.png");
        }
        .slick-center #volvies {
            content: url("../../photos/client-logos/color-volvies.png");
        }
        .slick-center #spoon {
            content: url("../../photos/client-logos/color-spoon.png");
        }
        .slick-center #yedid {
            content: url("../../photos/client-logos/color-yedid.png");
        }
        .slick-center #sale {
            content: url("../../photos/client-logos/color-sale.png");
        }
        .slick-center #seridim {
            content: url("../../photos/client-logos/color-seridim.png");
        }
        /* till here - slider logos*/
        @media only screen and (max-width: 600px) {
            .portfolioDIV {
                width: calc(90%);
                margin-right: 5%;
                margin-left: 5%;
                transition: 0.3s;
                display: block;
            }
            .portfolioDIV:hover, .portfolioDIV:active{
            border-color:rgb(244 205 42);
           }
            .allportfolio {
                width: 100%;
                margin-right: 0px;
                margin-left: 0px;
                margin-bottom: 35px;
                max-width: 100%;
            }
            .innerportfolio{
                display: inline;
            }
            .imageDIV {
                width: calc(100%);
                height: 300px;
                position: relative;
            }
            .line {
                margin-left: 5%;
                margin-right: 5%;
                width: 90%;
                display: none;
            }
            #logo {
                position: inherit;
                padding-right: 0%;
                padding-left: 0%;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                padding-bottom: 50px;
                padding-top: 50px;
            }
        }
        /* Overrides for Dark Mode. */
        @media (prefers-color-scheme: dark) {
            body {
                color: white;
                background: #333333;
            }
            .downloadbutton {
                color: #2A2828;
            }
            .link {
                color: white;
            }
            .link:visited {
                color: #C6C5C6;
            }
            .lighter {
                color: #555555;
            }
            .line {
                border-bottom: 1px solid #555555;
            }
            .btn {
                color: #555555;
            }
            .portfolioDIV:hover>.yellowbutton {
                color: #ccc;
                background-color: #333333;
            }
            .yellowbutton {
                color: #ccc;
                background-color: #333333;
                border: 2px solid #555555;
            }
            .portfolioDIV:hover {
                box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
            }
            .portfolioDIV:hover>.yellowbutton:hover {
                color: #ccc;
                background-color: #544817;
            }
            .portfolioDIV:hover>.yellowbutton:active {
                background-color: #F4CD2A;
                color: #2A2929;
            }
            .button,
            a,
            button,
            .fa-link,
            .btn {
                cursor: url(../photos/link-dark-mode.png), auto;
            }
            .yellowbutton {
                cursor: url(../photos/link-yellow-mode.png), auto;
            }
            .portfolioDIV:hover {
                background-color: #222222;
            }
			#curesse:hover img {
                content: url("../../photos/client-logos/dark-color-curesse.png");
            }
			#paragraph:hover img {
                content: url("../../photos/client-logos/dark-color-paragraph.png");
            }
            #exhibit:hover img {
                content: url("../../photos/client-logos/dark-color-exhibit.png");
            }
            #green:hover img {
                content: url("../../photos/client-logos/dark-color-green.png");
            }
            #grossberg:hover img {
                content: url("../../photos/client-logos/dark-color-grossberg.png");
            }
            #jw:hover img {
                content: url("../../photos/client-logos/dark-color-jw.png");
            }
            #modern:hover img {
                content: url("../../photos/client-logos/dark-color-modern.png");
            }
            #prblm:hover img {
                content: url("../../photos/client-logos/dark-color-prblm.png");
            }
            #yy:hover img {
                content: url("../../photos/client-logos/dark-color-yy.png");
            }
            #bp24:hover img {
                content: url("../../photos/client-logos/dark-color-bp24.png");
            }
            #yaayin:hover img {
                content: url("../../photos/client-logos/dark-color-yaayin.png");
            }
            #lensky:hover img {
                content: url("../../photos/client-logos/dark-color-lensky.png");
            }
            #music:hover img {
                content: url("../../photos/client-logos/dark-color-music.png");
            }
            #seridim:hover img {
                content: url("../../photos/client-logos/dark-color-seridim.png");
            }
            #depot:hover img {
                content: url("../../photos/client-logos/dark-color-depot.png");
            }
            /* from here - slider logos*/
            .slick-center #jw {
                content: url("../../photos/client-logos/dark-color-jw.png");
            }
            .slick-center #csa {
                content: url("../../photos/client-logos/color-csa.png");
            }
            .slick-center #prblm {
                content: url("../../photos/client-logos/dark-color-prblm.png");
            }
            .slick-center #exhibit {
                content: url("../../photos/client-logos/dark-color-exhibit.png");
            }
            .slick-center #flavorite {
                content: url("../../photos/client-logos/color-flavorite.png");
            }
            .slick-center #grossberg {
                content: url("../../photos/client-logos/dark-color-grossberg.png");
            }
            .slick-center #music {
                content: url("../../photos/client-logos/dark-color-music.png");
            }
            .slick-center #jw {
                content: url("../../photos/client-logos/dark-color-jw.png");
            }
            .slick-center #yy {
                content: url("../../photos/client-logos/dark-color-yy.png");
            }
            .slick-center #seridim {
                content: url("../../photos/client-logos/dark-color-seridim.png");
            }
            .slick-center #spoon {
                content: url("../../photos/client-logos/dark-color-spoon.png");
            }
            /* till here - slider logos*/
        }
        /*ends dark mode*/
    </style>
</head>
<body>
    <!--logo-->
    <div class="header">
		<div class="gradient"></div>
    </div> <a href='https://d7m.tg/'><img id="logo"  src="../../photos/D7MTG-Logo-Animation-non-loop.gif"></a>
    <div class='line'></div>
    <div class="allportfolio">
        <div class="innerportfolio">
			 <!--project start-->
			 <a href="projects/curesse">
                <div class='portfolioDIV' id='curesse'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="curesse medi spa brand identity, logo" src="../../photos/client-logos/mono-curesse.png">
                    </div>
                </div>
            </a>
			<!--project start-->
			 <a href="projects/bhy">
                <div class='portfolioDIV' id='bhy'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="bhy property management brand identity" src="../../photos/client-logos/mono-bhy.png">
                    </div>
                </div>
            </a>
            <!--project start-->
			 <a href="projects/paragraph">
                <div class='portfolioDIV' id='paragraph'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="paragraph services brand identity, logo" src="../../photos/client-logos/mono-paragraph.png">
                    </div>
                </div>
            </a>
            <a href="projects/vendors">
                <div class='portfolioDIV' id='vendors'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="vendors office stocking brand identity, logo" src="../../photos/client-logos/mono-vendors.png">
                    </div>
                </div>
            </a>
            <a href="projects/paskes">
                <div class='portfolioDIV' id='paskes'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="chany paskes copy brand identity, logo" src="../../photos/client-logos/mono-paskes.png">
                    </div>
                </div>
            </a>
            <!--project start-->
            <a href="projects/yaayin">
                <div class='portfolioDIV' id='yaayin'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="yaayin winery brand identity, logo" src="../../photos/client-logos/mono-yaayin.png">
                    </div>
                </div>
            </a>
            <a href="projects/roll/">
                <div class='portfolioDIV' id='roll'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="rollup brand identity, logo" src="../../photos/client-logos/mono-roll.png">
                    </div>
                </div>
            </a>
            <!--project start-->
            <a href="projects/greenedge">
                <div class='portfolioDIV' id='green'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="greenedge property management brand identity, logo" src="../../photos/client-logos/mono-green.png">
                    </div>
                </div>
            </a>
            <a href="projects/enhanced/">
                <div class='portfolioDIV' id='enhanced'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="enhanced education services brand identity, logo" src="../../photos/client-logos/mono-enhanced.png">
                    </div>
                </div>
            </a>
            <!--project start-->
            <a href="projects/blue">
                <div class='portfolioDIV' id='blue'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="blueshift brand identity, logo" src="../../photos/client-logos/mono-blue.png">
                    </div>
                </div>
            </a>
            <!--project start-->
            <a href="projects/bp24">
                <div class='portfolioDIV' id='bp24'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="boropark24, bp24 brand identity, logo" src="../../photos/client-logos/mono-bp24.png">
                    </div>
                </div>
            </a>
            <!--project start-->
            <a href="projects/poppe">
                <div class='portfolioDIV' id='poppe'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="poppe shoppe brand identity, logo" src="../../photos/client-logos/mono-poppe.png">
                    </div>
                </div>
            </a>
            <!--project start-->
            <a href="projects/water/">
                <div class='portfolioDIV' id='water'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="waterways decor brand identity, logo" src="../../photos/client-logos/mono-water.png">
                    </div>
                </div>
            </a>
            <!--project start-->
            <a href="projects/hvac">
                <div class='portfolioDIV' id='hvac'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="hvac depot brand identity, logo" src="../../photos/client-logos/mono-depot.png">
                    </div>
                </div>
            </a>
            <!--project start-->
            <a href="projects/jumbo">
                <div class='portfolioDIV' id='jumbo'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="jumbo printing brand identity, logo" src="../../photos/client-logos/mono-jumbo.png">
                    </div>
                </div>
            </a>
            <!--project start-->
            <a href="projects/lensky">
                <div class='portfolioDIV' id='lensky'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="lensky photo brand identity, logo" src="../../photos/client-logos/mono-lensky.png">
                    </div>
                </div>
            </a>
            <!--project start-->
            <a href="projects/modern">
                <div class='portfolioDIV' id='modern'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="modern building, canva golden ratio, german brand identity, logo" src="../../photos/client-logos/mono-modern.png">
                    </div>
                </div>
            </a>
            <!--project start-->
            <a href="projects/propel">
                <div class='portfolioDIV' id='propel'>
                    <div class='imageDIV'>
                        <img class="portfoliosource" alt="propel resources, mount resources brand identity, logo" src="../../photos/client-logos/mono-propel.png">
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="customer-logos slider" id='slider'>
            <div class="slide"><img id="spoon" alt="silver spoon party rental brand identity, logo" src="../../photos/client-logos/mono-spoon.png"></div>
            <div class="slide"><img id="yedid" alt="project yedid misaskim brand identity, logo" src="../../photos/client-logos/mono-yedid.png"></div>
            <div class="slide"><img id="sale" alt="salface brand identity, logo" src="../../photos/client-logos/mono-sale.png"></div>
            <div class="slide"><img id="volvies" alt="volvies hvac brand identity, logo" src="../../photos/client-logos/mono-volvies.png"></div>
            <div class="slide"><img id="jw" alt="jw consulting brand identity, logo" src="../../photos/client-logos/mono-jw.png"></div>
            <div class="slide"><img id="csa" alt="cybersafe alliance gentech brand identity, logo" src="../../photos/client-logos/mono-csa.png"></div>
            <div class="slide"><img id="prblm" alt="no problem plumbing brand identity, logo" src="../../photos/client-logos/mono-prblm.png"></div>
            <div class="slide"><img id="exhibit" alt="exhibit A brand identity, logo" src="../../photos/client-logos/mono-exhibit.png"></div>
            <div class="slide"><img id="flavorite" alt="flavorite brand identity, logo" src="../../photos/client-logos/mono-flavorite.png"></div>
            <div class="slide"><img id="grossberg" alt="grossberg & co brand identity, logo" src="../../photos/client-logos/mono-grossberg.png"></div>
            <div class="slide"><img id="music" alt="musical cave brand identity, logo" src="../../photos/client-logos/mono-music.png"></div>
            <div class="slide"><img id="yy" alt="yy electric brand identity, logo" src="../../photos/client-logos/mono-yy.png"></div>
            <div class="slide"><img id="seridim" alt="seridim brand identity, logo" src="../../photos/client-logos/mono-seridim.png"></div>
        </div>
    </div>
    <div class="" style="display: none;">
        <!-- preloaders-->
        <img class="preloader" src="../../../photos/client-logos/color-roll.png" />
        <img class="preloader" src="../../../photos/client-logos/color-enhanced.png" />
        <img class="preloader" src="../../../photos/client-logos/color-bp24.png" />
        <img class="preloader" src="../../../photos/client-logos/color-poppe.png" />
        <img class="preloader" src="../../../photos/client-logos/color-yaayin.png" />
        <img class="preloader" src="../../../photos/client-logos/color-water.png" />
        <img class="preloader" src="../../../photos/client-logos/color-blue.png" />
        <img class="preloader" src="../../../photos/client-logos/color-exhibit.png" />
        <img class="preloader" src="../../../photos/client-logos/color-green.png" />
        <img class="preloader" src="../../../photos/client-logos/color-grossberg.png" />
        <img class="preloader" src="../../../photos/client-logos/color-jumbo.png" />
        <img class="preloader" src="../../../photos/client-logos/color-yedid.png" />
        <img class="preloader" src="../../../photos/client-logos/color-yy.png" />
        <img class="preloader" src="../../../photos/client-logos/color-jw.png" />
        <img class="preloader" src="../../../photos/client-logos/color-lensky.png" />
        <img class="preloader" src="../../../photos/client-logos/color-modern.png" />
        <img class="preloader" src="../../../photos/client-logos/color-prblm.png" />
        <img class="preloader" src="../../../photos/client-logos/color-sale.png" />
        <img class="preloader" src="../../../photos/client-logos/color-paskes.png" />
        <img class="preloader" src="../../../photos/client-logos/color-vendors.png" />
        <img class="preloader" src="../../../photos/client-logos/color-csa.png" />
        <img class="preloader" src="../../../photos/client-logos/color-flavorite.png" />
        <img class="preloader" src="../../../photos/client-logos/color-music.png" />
        <img class="preloader" src="../../../photos/client-logos/color-plonish.png" />
        <img class="preloader" src="../../../photos/client-logos/color-propel.png" />
        <img class="preloader" src="../../../photos/client-logos/color-seridim.png" />
        <img class="preloader" src="../../../photos/client-logos/color-volvies.png" />
        <img class="preloader" src="../../../photos/client-logos/color-depot.png" />
        <img class="preloader" src="../../../photos/client-logos/color-bhy.png" />
        <img class="preloader" src="../../../photos/client-logos/color-spoon.png" />
        <img class="preloader" src="../../../photos/client-logos/color-paragraph.png" />
        <img class="preloader" src="../../../photos/client-logos/color-curesse.png" />
        <!-- dark preloaders-->
		 <img class="preloader" src="hotos/client-logos/dark-color-curesse.png" />
		 <img class="preloader" src="hotos/client-logos/dark-color-paragraph.png" />
        <img class="preloader" src="hotos/client-logos/dark-color-exhibit.png" />
        <img class="preloader" src="../../../photos/client-logos/dark-color-green.png" />
        <img class="preloader" src="../../../photos/client-logos/dark-color-grossberg.png" />
        <img class="preloader" src="../../../photos/client-logos/dark-color-jw.png" />
        <img class="preloader" src="../../../photos/client-logos/dark-color-modern.png" />
        <img class="preloader" src="../../../photos/client-logos/dark-color-prblm.png" />
        <img class="preloader" src="../../../photos/client-logos/dark-color-yy.png" />
        <img class="preloader" src="../../../photos/client-logos/dark-color-bp24.png" />
        <img class="preloader" src="../../../photos/client-logos/dark-color-yaayin.png" />
        <img class="preloader" src="../../../photos/client-logos/dark-color-lensky.png" />
        <img class="preloader" src="../../../photos/client-logos/dark-color-music.png" />
        <img class="preloader" src="../../../photos/client-logos/dark-color-seridim.png" />
        <img class="preloader" src="../../../photos/client-logos/dark-color-depot.png" />
        <img class="preloader" src="../../../photos/client-logos/dark-color-spoon.png" />
        <!-- cursor preloaders-->
        <img class="preloader" src="../../../photos/text-light-mode.png" />
        <img class="preloader" src="../../../photos/text-light-mode-small.png" />
        <img class="preloader" src="../../../photos/link-light-mode.png" />
        <img class="preloader" src="../../../photos/link-yellow-mode.png" />
        <img class="preloader" src="../../../photos/link-dark-mode.png" />
    </div>
    <!-- Development -->
    <!-- Production -->
    <script src="../wallpapers/clipboardjs/dist/clipboard.min.js"></script>
    <script>
        tippy('.btn', {
            delay: [100, 200],
        });
    </script>
    <script>
        var btns = document.querySelectorAll('button');
        var clipboard = new ClipboardJS(btns);
        clipboard.on('success', function (e) {
            console.log(e);
        });
        clipboard.on('error', function (e) {
            console.log(e);
        });
    </script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.customer-logos').slick({
                dots: true,
                autoplay: true,
                speed: 1000,
                autoplaySpeed: 1500,
                slidesToShow: 4,
                centerMode: true,
                variableWidth: true,
                draggable: true,
                focusOnSelect: true,
                swipeToSlide: true,
                touchMove: true,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true,
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });
    </script>
</body>
</html>