<!DOCTYPE html>
<html>
<head>
  <title>d7mtg | Telegram</title>
  <link href="../../photos/favicon.png" rel="shortcut icon" type="image/png">
  <meta content="width=device-width,initial-scale=1,user-scalable=yes" name="viewport">
  <meta content="Telegram for macOS Big Sur" property="og:title">
  <meta content="logoimessage.jpg" property="og:image">

	<!-- Hotjar Tracking Code for d7m.tg/wallpapers -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1812116,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

      <script src="https://kit.fontawesome.com/7b42fedff3.js" crossorigin="anonymous"></script>

  <link href="https://use.typekit.net/czh2ozp.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">


	 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166453896-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166453896-1');
</script>







  <style>


  @font-face {
    font-family: "SF Display";
    font-weight: 700;
    src: url("https://sf.abarba.me/SF-UI-Display-Bold.otf");
  }

  @font-face {
    font-family: "SF Display";
    font-weight: 500;
    src: url("https://sf.abarba.me/SF-UI-Display-Medium.otf");
  }
  @font-face {
    font-family: "SF Display";
    font-weight: 400;
    src: url("https://sf.abarba.me/SF-UI-Display-Regular.otf");
  }

  @font-face {
    font-family: "SF Display";
    font-weight: 300;
    src: url("https://sf.abarba.me/SF-UI-Display-Thin.otf");
  }
	  		html, #logo, body{

			 cursor:url(../photos/pointer-light-mode.png), auto;


		}

		h1{
			 cursor:url(../photos/text-light-mode.png), auto;

		}

		p, span, br, h2{
			 cursor:url(../photos/text-light-mode-small.png), auto;

		}


		.button, a, button, .fa-link, .btn{

					 cursor:url(../photos/link-light-mode.png), auto;


		}

	  .jpgfile{
	  		cursor:url(../photos/link-yellow-mode.png), auto;


	  }



    body {
      color: #2A2929;
      background: #FCFCFC;
      font-family: SF Display, sans-serif;
    }
    h1 {
      padding-top: 50px;
      font-size: 2em;
      font-weight: 700;
      margin-left: 15%;
      max-width: 70%;
      width: 900px;


    }



    h2 {
      font-size: 1.6em;
      font-weight: 700;
    }







    p {
      font-size: .8em;
      font-weight: 400;
      max-width: 100%;
    }


	  ::selection {
			  color: #2A2929;
			  background: #f4cd2a;
		}


    .lighter {
      font-size: .8em;
      color: #ccc;
      padding-left: 25px;
      border-left: 1px solid;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .link {
      color: black;
      outline: none;
      padding: none;
      border: none;
    }
    .link:visited {
      color: #757474;
    }
    #logo {
        	padding-top: 50px;

      display: block;
      margin-left: 15%;
width: 400px;
			max-width: 70%;

					 cursor:url(../photos/pointer-light-mode.png), auto;


    }

    .downloadbutton {
      font-size: 1em;
      font-weight: 500;

      text-decoration: none;
      display: inline-block;
      border: none;
      padding: 1em;
      transition: 0.2s;
      border-radius: 5px;
			margin-right: 5px;

    }



    .openfile{
		      margin-bottom: 5px;

		border: 2px solid #ccc;
	background-color: white;
	color: #2A2929;
    }

    .jpgfile{
      margin-bottom: 5px;
     border: 2px solid #F4CD2A;
	background-color: white;
	color: #2A2929;


    }



.openfile:hover{
	background-color: #E2E2E2;
}
.jpgfile:hover{

	background-color: #FFF6D2;
		color: #2A2929;


}

.openfile:active {
	border: 2px solid #ccc;
	background-color: #ccc;
}
.jpgfile:active {

	background-color: #F4CD2A;
		color: #2A2929;


}




    .wallpapersource {

      background-color: #F4CD2A;
      width: 100%;
      border-radius: 6px;
      border: 1px solid #ccc;


    }


      .wallpapersource:hover {





    }

    .wallpaperDIV{
      width: 700px;
      max-width: 85%;
     padding: 25px;
      background-color: rgba(127, 127, 127, 0.05);
      border-radius: 15px;
      margin-bottom: 20px;
      transition: 0.17s;
      border: 1px solid rgba(127, 127, 127, 0.1);





    }

    .wallpaperDIV:hover{

      background-color: rgb(255, 255, 255);

      box-shadow: 0 4px 8px rgba(32,42,62,.06),0 20px 40px rgba(32,42,62,.06);
      border: 1px solid rgba(127, 127, 127, 0.1);

    }




    .allwallpapers{

      max-width: 85%;

      margin-right: 15%;

      margin-left: 15%;

      margin-bottom: 35px;

    }

    .line{
      border-bottom: 1px solid #ccc;
      margin-left: 15%;
      margin-right: 15%;

      padding-top: 35px;
      margin-bottom: 35px;
      width: 70%;



    }

    .numbers{
      color: #F4CD2A;
    }

    .btn{

      color: #ccc;

      transition: .2s;
      background: none;
      box-shadow: 0px 0px 0px transparent;
      line-height: 1em;
      font-size: .7em;
      border: 0px solid transparent;

      text-shadow: 0px 0px 0px transparent;
    }

    .btn:active {
      color: #666;
    }

    /* Overrides for Dark Mode. */

    @media (prefers-color-scheme: dark) {
      #logo {
        content: url("../photos/dark.png");
      }
      body {
        color: white;
        background: #333333;
      }
      .downloadbutton {
        color: #2A2828;
      }
      .link {
        color: white;
      }
      .link:visited {
        color: #C6C5C6;
      }
      .lighter {
        color: #555555;
      }

      .line{
        border-bottom: 1px solid #555555;


      }

      .btn{
        color: #555555;

      }
      .openfile   {
        color: #ccc;
        background-color: #333333;
		  border: 2px solid #555555;

      }

	.jpgfile{
		color: #ccc;
		background-color:#333333;
	}


		.openfile:hover{
		color: #ccc;
		background-color: #424242;
		border: 2px solid #555555;
	}

	.openfile:active{
		color: #ccc;
		background-color: #555555;
		border: 2px solid #555555;
	}


	.jpgfile:hover{
		color: #ccc;
		background-color: #544817;
	}
	.jpgfile:active{
		background-color: #F4CD2A;
		color: #2A2929;
	}

			.button, a, button, .fa-link, .btn{

					 cursor:url(../photos/link-dark-mode.png), auto;


		}

	  .jpgfile{
	  		cursor:url(../photos/link-yellow-mode.png), auto;


	  }

    .wallpaperDIV:hover{

      background-color: #222222;



    }

    }
    /*ends dark mode*/

  </style>
</head>
<body>





  <!--logo-->

	<a href="https://d7m.tg">
  <img id="logo" src="../photos/light.png">
	</a>
  <div class='line'></div>

<div class="allwallpapers">

  <!--wallpaper 1-->

  <div class='wallpaperDIV' id='apple-card-gradient'>




    <img class="wallpapersource" src="screenshot.png" data-tippy-content="apple-card-gradient">

    <h2>
      Telegram Icon for macOS 11

    </h2>


    <p>Telegram icon created in the style of the new Big Sur icons.
    </p>



    <p class='lighter'>
      <strong>Platform:</strong> macOS Big Sur<br>
      <strong>File types:</strong> .icns<br>



    </p>


    <a class='downloadbutton jpgfile' href='telegram-macos-2.icns' download><i class="fal fa-cloud-download"></i><strong>&nbsp;&nbsp;ICNS</strong>  87 KB</a>
    <a class='downloadbutton openfile' href='telegram-macos.psd' download><i class="fal fa-layer-group"></i><strong>&nbsp;&nbsp;PSD</strong>  1.7 MB</a>


  </div>

  </div>


  <div class="" style="display: none;">


    <!-- cursor preloaders-->

    <img class="preloader" src="photos/text-light-mode.png" />
    <img class="preloader" src="photos/text-light-mode-small.png" />
    <img class="preloader" src="photos/link-light-mode.png" />
    <img class="preloader" src="photos/link-yellow-mode.png" />
    <img class="preloader" src="photos/link-dark-mode.png" />


  </div>



    <!-- Development -->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

    <!-- Production -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>

    <script src="clipboardjs/dist/clipboard.min.js"></script>

    <script>

      tippy('.btn', {
        delay: [100, 200],



      });

    </script>


    <script>

      var btns = document.querySelectorAll('button');
      var clipboard = new ClipboardJS(btns);

      clipboard.on('success', function(e) {
        console.log(e);
      });

      clipboard.on('error', function(e) {
        console.log(e);
      });

    </script>

  </body>

  </html>
