<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <!-- Hotjar Tracking Code for d7m.tg -->
  <script>
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1812116,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
    <meta charset="utf-8">
    <title>Paskes</title>
    <style media="screen">
      @font-face {
          font-family: 'hamburg_handbold';
          src: url('hamburghand-bold-webfont.woff2') format('woff2'),
               url('hamburghand-bold-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
p{
  font-family: 'hamburg_handbold';
font-size: 4.2em;
width: -webkit-max-content;
text-transform: uppercase;
position: absolute;
top: 20px;
margin: 0px;
left: 27px;
outline: none;
color: #ea5b27;
}
svg{
  height: 100px;
  margin-left: -5px;
  padding: 0px;
}
    </style>
  </head>
  <body>
<div class="">
  <svg id="round" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.8 74.7">
    <defs>
      <style>
        .cls-1 {
          fill: #ea5b27;
        }
      </style>
    </defs>
    <g id="Layer_2" data-name="Layer 2">
      <g id="Layer_1-2" data-name="Layer 1">
        <path class="cls-1" d="M36.8,74.7C16.51,74.7,0,58,0,37.35S16.51,0,36.8,0V7.75c-16,0-29,13.28-29,29.6S20.78,67,36.8,67Z"/>
      </g>
    </g>
  </svg>
  <svg id="lines" width="545px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.87 74.7" preserveAspectRatio="none">
    <defs>
      <style>
        .cls-1 {
          fill: #ea5b27;
        }
      </style>
    </defs>
    <g id="Layer_2" data-name="Layer 2">
      <g id="Layer_1-2" data-name="Layer 1">
        <g>
          <rect class="cls-1" id="lineone" width="1034.87" height="7.75"/>
          <rect class="cls-1"id="linetwo" y="66.95" width="1034.87" height="7.75"/>
        </g>
      </g>
    </g>
  </svg>
  <svg id="bubbles" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.46 74.7">
    <defs>
      <style>
        .cls-1 {
          fill: #ea5b27;
        }
      </style>
    </defs>
    <g id="Layer_2" data-name="Layer 2">
      <g id="Layer_1-2" data-name="Layer 1">
        <path class="cls-1" d="M0,74.7V67a8.09,8.09,0,0,0,8.08-8.09V43.45a15.73,15.73,0,0,1,2.67-8.79l9.56-14.34A8.09,8.09,0,0,0,13.58,7.75H0V0H13.58a15.6,15.6,0,0,1,14,8.37,15.59,15.59,0,0,1-.78,16.25L17.2,39a8,8,0,0,0-1.36,4.48V58.86A15.86,15.86,0,0,1,0,74.7Z"/>
      </g>
    </g>
  </svg>
</div>
<p contenteditable="true" spellcheck="false" oninput="run()" id="copy">CHANY PASKES</p>
<script type="text/javascript">
var copy = document.getElementById("copy");
var lines = document.getElementById("lines");
var lineone = document.getElementById("lineone");
var linetwo = document.getElementById("linetwo");
var width;
function run(){
 width = copy.offsetWidth - 25;
   lines.setAttribute("width", width);
   lineone.setAttribute("width", width);
   linetwo.setAttribute("width", width);
}
</script>
  </body>
</html>
