		<!DOCTYPE html>
		<html lang='en_US'>
		<head>
		<title>D7mtg | WhatsApp Size Guide</title>
		<link href="../../photos/favicon.png" rel="shortcut icon" type="image/png">
		<meta content="width=device-width,initial-scale=1,user-scalable=yes" name="viewport">
		<meta content="../../logoimessage.jpg" property="og:image">
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="theme-color" media="(prefers-color-scheme: light)" content="#f4cd2a">
		<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#876f0b ">
		<meta name="language" content="English">
		<meta name="robots" content="index, follow">
		<meta name="revisit-after" content="1 days">
		<meta name="title" content="D7mtg | WhatsApp Size Guide">
		<meta name="description"
		content="WhatsApp is bad. Let's try to make it just a little better. Download the zip file here.">
		<meta property="og:title" content="D7mtg | WhatsApp Size Guide" />
		<meta property="og:description"
		content="WhatsApp is bad. Let's try to make it just a little better. Download the zip file here." />
		<meta property="og:image" itemprop="image" content="ogpreview.png" />
		<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
		<link href="../font/stylesheet.css" rel="stylesheet">
		<link href="stylesheet.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
		<!-- Hotjar Tracking Code for d7m.tg/portfolio -->
		<script>
		(function (h, o, t, j, a, r) {
		h.hj = h.hj || function () {
			(h.hj.q = h.hj.q || []).push(arguments)
		};
		h._hjSettings = {
			hjid: 1812116,
			hjsv: 6
		};
		a = o.getElementsByTagName('head')[0];
		r = o.createElement('script');
		r.async = 1;
		r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
		a.appendChild(r);
		})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
		</script>
		<script src="https://kit.fontawesome.com/d44d9498f9.js" crossorigin="anonymous"></script>
		<link href="https://use.typekit.net/czh2ozp.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2D8Q5R25WZ"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
		dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'G-2D8Q5R25WZ');
		</script>
		<style>
		@font-face {
		font-family: 'SFMono';
		src: url('SFMono-BoldItalic.woff2') format('woff2'), url('SFMono-BoldItalic.woff') format('woff');
		font-weight: bold;
		font-style: italic;
		font-display: swap;
		}
		div.customer-logos.slider {
		width: 100%;
		}
		.slide {
		/* height: 75px; */
		display: inline;
		/* display: table-cell; */
		}
		.slide>img {
		height: 60px;
		padding: 50px;
		}
		html,
		#logo,
		body,
		.category {
		cursor: url(../photos/pointer-light-mode.png), auto;
		overflow-x: hidden;
		}
		h1 {
		cursor: url(../photos/text-light-mode.png), auto;
		}
		p,
		span,
		br,
		h2 {
		cursor: url(../photos/text-light-mode-small.png), auto;
		}
		.button,
		a,
		button,
		.fa-link,
		.btn {
		cursor: url(../photos/link-light-mode.png), auto;
		}
		.yellowbutton {
		cursor: url(../photos/link-yellow-mode.png), auto;
		}
		body,
		html {
		margin: 0px;
		padding: 0px;
		}
		body {
		color: #2A2929;
		background: #FCFCFC;
		font-family: SF Display, sans-serif;
		transition: 0.3s;
		}
		h1 {
		padding-top: 50px;
		font-size: 2em;
		font-weight: 700;
		margin-left: 15%;
		max-width: 70%;
		width: 900px;
		}
		h2 {
		font-size: 1.6em;
		font-weight: 700;
		margin-bottom: 5px;
		border-top: 1px solid rgba(150, 150, 150, 0.2);
		margin-block-start: 0;
		padding-top: 25px;
		}
		p {
		font-size: .8em;
		font-weight: 400;
		max-width: 100%;
		}
		::selection {
		color: #2A2929;
		background: #f4cd2a;
		}
		.lighter {
		font-size: .8em;
		color: #ccc;
		padding-left: 12px;
		border-left: 1px solid;
		margin-top: 10px;
		margin-bottom: 20px;
		font-family: 'Roboto Mono', monospace;
		letter-spacing: 0.2px;
		line-height: 1.4em;
		}
		.lighter>a {
		color: inherit;
		text-decoration: none;
		border-bottom: 1px solid;
		}
		.link {
		color: black;
		outline: none;
		padding: none;
		border: none;
		}
		.link:visited {
		color: #757474;
		}
		#logo {
		padding-top: 50px;
		padding-bottom: 50px;
		display: block;
		margin-left: 15%;
		width: 250px;
		max-width: 70%;
		cursor: url(../photos/pointer-light-mode.png), auto;
		}
		.downloadbutton {
		font-size: 1em;
		font-weight: 500;
		text-decoration: none;
		display: table;
		border: none;
		padding: 1em;
		transition: 0.3s;
		border-radius: 5px;
		margin-right: 5px;
		}
		.graybutton {
		margin-bottom: 5px;
		border: 2px solid #ccc;
		background-color: white;
		color: #2A2929;
		}
		.yellowbutton {
		margin-bottom: 5px;
		border: 2px solid #ccc;
		background-color: white;
		color: #2A2929;
		}
		.graybutton:hover {
		background-color: #E2E2E2;
		}
		.yellowbutton:hover {
		background-color: #FFF6D2;
		color: #2A2929;
		}
		.graybutton:active {
		border: 2px solid #ccc;
		background-color: #ccc;
		}
		.yellowbutton:active {
		background-color: #F4CD2A;
		color: #2A2929;
		}
		.imageDIV {
		max-width: 300px;
		height: 300px;
		vertical-align: middle;
		display: grid;
		margin: auto;
		}
		.portfoliosource {
		max-height: 100%;
		padding-bottom: 25px;
		max-width: 100%;
		display: block;
		margin: auto;
		transition: 0.3s;
		}
		.portfolioDIV {
		width: 300px;
		max-width: 95%;
		padding: 25px;
		background-color: rgba(127, 127, 127, 0.05);
		border-radius: 15px;
		margin-bottom: 30px;
		transition: 0.3s;
		border: 1px solid rgba(127, 127, 127, 0.1);
		margin-right: 25px;
		display: inline-block;
		transition: 0.3s;
		}
		.portfolioDIV:hover {
		background-color: rgb(255, 255, 255);
		box-shadow: 0 4px 8px rgba(32, 42, 62, .06), 0 20px 40px rgba(32, 42, 62, .06);
		border: 1px solid rgba(127, 127, 127, 0.1);
		}
		.portfolioDIV:hover .portfoliosource {
		opacity: 100%;
		}
		.portfolioDIV:hover .yellowbutton {
		margin-bottom: 5px;
		border: 2px solid #F4CD2A;
		background-color: white;
		color: #2A2929;
		}
		.portfolioDIV:hover .yellowbutton:hover {
		background-color: #FFF6D2;
		color: #2A2929;
		}
		.portfolioDIV:hover .yellowbutton:active {
		background-color: #F4CD2A;
		color: #2A2929;
		}
		.allportfolio {
		max-width: 95%;
		/* margin-right: 15%; */
		margin-left: 15%;
		margin-bottom: 35px;
		}
		.line {
		border-bottom: 1px solid #ccc;
		margin-left: 15%;
		margin-right: 15%;
		padding-top: 35px;
		margin-bottom: 35px;
		width: 70%;
		display: none;
		}
		.numbers {
		color: #F4CD2A;
		}
		.btn {
		color: #ccc;
		display: none;
		transition: 0.3s;
		background: none;
		box-shadow: 0px 0px 0px transparent;
		line-height: 1em;
		font-size: .7em;
		border: 0px solid transparent;
		text-shadow: 0px 0px 0px transparent;
		}
		.btn:active {
		color: #666;
		}
		.category {
		background-color: rgba(127, 127, 127, 0.2);
		;
		border-radius: 15px;
		padding-right: 15px;
		padding-left: 15px;
		padding-top: 7px;
		padding-bottom: 7px;
		font-weight: 600;
		font-size: .6em;
		display: inline-block;
		width: fit-content;
		}
		.category>a {
		color: inherit;
		}
		.location {
		background-color: rgba(127, 127, 127, 0.1);
		cursor: url(../photos/link-yellow-mode.png), auto;
		transition: 0.3s;
		}
		.location:hover {
		background-color: rgba(127, 127, 127, 0.2);
		}
		@media only screen and (max-width: 600px) {
		.portfolioDIV {
			width: calc(90% - 50px);
			margin-right: 5%;
			margin-left: 5%;
			transition: 0.3s;
		}
		.allportfolio {
			width: 100%;
			margin-right: 0px;
			margin-left: 0px;
			margin-bottom: 35px;
			max-width: 100%;
		}
		.line {
			margin-left: 5%;
			margin-right: 5%;
			width: 90%;
			display: none;
		}
		#logo {
			position: inherit;
			padding-right: 0%;
			padding-left: 0%;
			margin-left: auto;
			margin-right: auto;
			width: 250px;
			padding-bottom: 50px;
			padding-top: 50px;
		}
		}
		/* Overrides for Dark Mode. */
		@media (prefers-color-scheme: dark) {
		#logo {
			content: url("../photos/dark.png");
		}
		body {
			color: white;
			background: #333333;
		}
		.downloadbutton {
			color: #2A2828;
		}
		.link {
			color: white;
		}
		.link:visited {
			color: #C6C5C6;
		}
		.lighter {
			color: #555555;
		}
		.line {
			border-bottom: 1px solid #555555;
		}
		.btn {
			color: #555555;
		}
		.portfolioDIV:hover>.yellowbutton {
			color: #ccc;
			background-color: #333333;
		}
		.yellowbutton {
			color: #ccc;
			background-color: #333333;
			border: 2px solid #555555;
		}
		.portfolioDIV:hover>.yellowbutton:hover {
			color: #ccc;
			background-color: #544817;
		}
		.portfolioDIV:hover>.yellowbutton:active {
			background-color: #F4CD2A;
			color: #2A2929;
		}
		.button,
		a,
		button,
		.fa-link,
		.btn {
			cursor: url(../photos/link-dark-mode.png), auto;
		}
		.yellowbutton {
			cursor: url(../photos/link-yellow-mode.png), auto;
		}
		.portfolioDIV:hover {
			background-color: #222222;
		}
		/* till here - slider logos*/
		}
		/*ends dark mode*/
		</style>
		</head>
		<body>
		<!--logo-->
		<a href='https://d7m.tg/'>
		<img id="logo" alt="Logo of this website, logo for D7mtg." src="../photos/light.png">
		</a>
		<div class='line'></div>
		<div class="allportfolio">
		<!--portfolio 1-->
		<div class='portfolioDIV' id='enhanced'>
		<div class='imageDIV'>
			<img class="portfoliosource" src="pic.png">
		</div>
		<h2>
			WhatsApp Size Guide
		</h2>
		<p class="category"><i class="fab fa-whatsapp"></i>&nbsp;&nbsp;FUN PROJECTS</p>
		<p class='lighter'>Let's make WhatsApp less bad.
			<br>Contains .psd, .ai and .png files.
			<br>
			<br>Feel free to use for free. Hey, that's an alliteration!
			<br>
			<br>Anyway. No need to give credit or anything, but don't pass it as your own, don't sell it, and don't
			use it for something you wouldn't show your children.
			<br>
			<br>Enjoy <i class="fas fa-heart"></i>
			<br>
		</p> <a class='downloadbutton yellowbutton' href='whatsapp-size-guide-d7mtg.zip' download><i
				class="fal fa-arrow-circle-down"></i>&nbsp;&nbsp;Download Zip • 381 KB</a>
		</div>
		</div>
		<!-- Development -->
		<!-- Production -->
		<script src="https://unpkg.com/@popperjs/core@2"></script>
		<script src="../wallpapers/clipboardjs/dist/clipboard.min.js"></script>
		</body>
		</html>