<!DOCTYPE html>
<html lang='en_US'>
<head>
  <title>d7mtg | Wallpapers</title>
  <link href="../photos/favicon.png" rel="shortcut icon" type="image/png">
  <meta content="width=device-width,initial-scale=1,user-scalable=yes" name="viewport">
  <meta content="Wallpapers" property="og:title">
  <meta content="logoimessage.jpg" property="og:image">
	
      <script src="https://kit.fontawesome.com/7b42fedff3.js" crossorigin="anonymous"></script>
  <link href="https://use.typekit.net/czh2ozp.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "9yg6bsle5u");
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2D8Q5R25WZ"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-2D8Q5R25WZ');
</script>
  <style>
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-Black.woff2') format('woff2'),
        url('../../font/SFProDisplay-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-Bold.woff2') format('woff2'),
        url('../../font/SFProDisplay-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-BlackItalic.woff2') format('woff2'),
        url('../../font/SFProDisplay-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-BoldItalic.woff2') format('woff2'),
        url('../../font/SFProDisplay-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-HeavyItalic.woff2') format('woff2'),
        url('../../font/SFProDisplay-HeavyItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-Heavy.woff2') format('woff2'),
        url('../../font/SFProDisplay-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-Light.woff2') format('woff2'),
        url('../../font/SFProDisplay-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-LightItalic.woff2') format('woff2'),
        url('../../font/SFProDisplay-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-MediumItalic.woff2') format('woff2'),
        url('../../font/SFProDisplay-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-Medium.woff2') format('woff2'),
        url('../../font/SFProDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-RegularItalic.woff2') format('woff2'),
        url('../../font/SFProDisplay-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-Regular.woff2') format('woff2'),
        url('../../font/SFProDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-Semibold.woff2') format('woff2'),
        url('../../font/SFProDisplay-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-SemiboldItalic.woff2') format('woff2'),
        url('../../font/SFProDisplay-SemiboldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-Thin.woff2') format('woff2'),
        url('../../font/SFProDisplay-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-ThinItalic.woff2') format('woff2'),
        url('../../font/SFProDisplay-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-Ultralight.woff2') format('woff2'),
        url('../../font/SFProDisplay-Ultralight.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'SF Display';
    src: url('../../font/SFProDisplay-UltralightItalic.woff2') format('woff2'),
        url('../../font/SFProDisplay-UltralightItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}
	  		html, #logo, body{
			 cursor:url(../photos/pointer-light-mode.png), auto;
		}
		h1{
			 cursor:url(../photos/text-light-mode.png), auto;
		}
		p, span, br, h2{
			 cursor:url(../photos/text-light-mode-small.png), auto;
		}
		.button, a, button, .fa-link, .btn{
					 cursor:url(../photos/link-light-mode.png), auto;
		}
	  .jpgfile{
	  		cursor:url(../photos/link-yellow-mode.png), auto;
	  }
    body {
      color: #2A2929;
      background: #FCFCFC;
      font-family: SF Display, sans-serif;
    }
    h1 {
      padding-top: 50px;
      font-size: 2em;
      font-weight: 700;
      margin-left: 15%;
      max-width: 70%;
      width: 900px;
    }
    h2 {
      font-size: 1.6em;
      font-weight: 700;
    }
    p {
      font-size: .8em;
      font-weight: 400;
      max-width: 100%;
    }
	  ::selection {
			  color: #2A2929;
			  background: #f4cd2a;
		}
    .lighter {
      font-size: .8em;
      color: #ccc;
      padding-left: 25px;
      border-left: 1px solid;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .link {
      color: black;
      outline: none;
      padding: none;
      border: none;
    }
    .link:visited {
      color: #757474;
    }
    #logo {
        	padding-top: 50px;
      display: block;
      margin-left: 15%;
width: 400px;
			max-width: 70%;
					 cursor:url(../photos/pointer-light-mode.png), auto;
    }
    .downloadbutton {
      font-size: 1em;
      font-weight: 500;
      text-decoration: none;
      display: inline-block;
      border: none;
      padding: 1em;
      transition: 0.2s;
      border-radius: 5px;
			margin-right: 5px;
    }
    .openfile{
		      margin-bottom: 5px;
		border: 2px solid #ccc;
	background-color: white;
	color: #2A2929;
    }
    .jpgfile{
      margin-bottom: 5px;
     border: 2px solid #F4CD2A;
	background-color: white;
	color: #2A2929;
    }
.openfile:hover{
	background-color: #E2E2E2;
}
.jpgfile:hover{
	background-color: #FFF6D2;
		color: #2A2929;
}
.openfile:active {
	border: 2px solid #ccc;
	background-color: #ccc;
}
.jpgfile:active {
	background-color: #F4CD2A;
		color: #2A2929;
}
    .wallpapersource {
      background-color: #F4CD2A;
      width: 100%;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
     
    .wallpaperDIV{
      width: 700px;
      max-width: 85%;
     padding: 25px;
      background-color: rgba(127, 127, 127, 0.05);
      border-radius: 15px;
      margin-bottom: 20px;
      transition: 0.17s;
      border: 1px solid rgba(127, 127, 127, 0.1);
    }
    .wallpaperDIV:hover{
      background-color: rgb(255, 255, 255);
      box-shadow: 0 4px 8px rgba(32,42,62,.06),0 20px 40px rgba(32,42,62,.06);
      border: 1px solid rgba(127, 127, 127, 0.1);
    }
    .allwallpapers{
      max-width: 85%;
      margin-right: 15%;
      margin-left: 15%;
      margin-bottom: 35px;
    }
    .line{
      border-bottom: 1px solid #ccc;
      margin-left: 15%;
      margin-right: 15%;
      padding-top: 35px;
      margin-bottom: 35px;
      width: 70%;
    }
    .numbers{
      color: #F4CD2A;
    }
    .btn{
      color: #ccc;
      transition: .2s;
      background: none;
      box-shadow: 0px 0px 0px transparent;
      line-height: 1em;
      font-size: .7em;
      border: 0px solid transparent;
      text-shadow: 0px 0px 0px transparent;
    }
    .btn:active {
      color: #666;
    }
    /* Overrides for Dark Mode. */
    @media (prefers-color-scheme: dark) {
      #logo {
        content: url("../photos/darkwallpaperlogo.png");
      }
      body {
        color: white;
        background: #333333;
      }
      .downloadbutton {
        color: #2A2828;
      }
      .link {
        color: white;
      }
      .link:visited {
        color: #C6C5C6;
      }
      .lighter {
        color: #555555;
      }
      .line{
        border-bottom: 1px solid #555555;
      }
      .btn{
        color: #555555;
      }
      .openfile   {
        color: #ccc;
        background-color: #333333;
		  border: 2px solid #555555;
      }
	.jpgfile{
		color: #ccc;
		background-color:#333333;
	}
		.openfile:hover{
		color: #ccc;
		background-color: #424242;
		border: 2px solid #555555;
	}
	.openfile:active{
		color: #ccc;
		background-color: #555555;
		border: 2px solid #555555;
	}
	.jpgfile:hover{
		color: #ccc;
		background-color: #544817;
	}
	.jpgfile:active{
		background-color: #F4CD2A;
		color: #2A2929;
	}
			.button, a, button, .fa-link, .btn{
					 cursor:url(../photos/link-dark-mode.png), auto;
		}
	  .jpgfile{
	  		cursor:url(../photos/link-yellow-mode.png), auto;
	  }
    .wallpaperDIV:hover{
      background-color: #222222;
    }
    }
    /*ends dark mode*/
  </style>
</head>
<body>
  <!--logo-->
  <img id="logo" alt="Logo of this website, logo for D7mtg." src="../photos/D7MTG-Logo-Animation-non-loop.gif">
  <div class='line'></div>
<div class="allwallpapers">
  <!--wallpaper 1-->
  <div class='wallpaperDIV' id='apple-card-gradient'>
    <img class="wallpapersource" src="files/applecard1-preview.jpg" data-tippy-content="apple-card-gradient">
    <h2>
      Apple Card Gradient
      <button class="btn" data-clipboard-text="http://d7m.tg/wallpapers/#apple-card-gradient" data-tippy-content="Copy to clipboard">
        <i class="fas fa-link"></i>
      </button>
    </h2>
    <p>A wallpaper based on the Apple Card design, designed with the Illustrator
      <a class='link' href='https://helpx.adobe.com/illustrator/how-to/freeform-gradients.html'>freeform gradient tool</a>.
    </p>
    <p class='lighter'>
      <strong>Aspect ratio:</strong> 16:9<br>
      <strong>Dimensions:</strong> 5120 x 2880 pixels (27" iMac)<br>
    </p>
    <a class='downloadbutton jpgfile' href='files/applecard1-full.jpg' download><i class="fas fa-cloud-download"></i><strong>&nbsp;&nbsp;Download</strong>  1.9 MB</a>
    <a class='downloadbutton openfile' href='files/applecard1-vector.zip' download><i class="fas fa-bezier-curve"></i><strong>&nbsp;&nbsp;Download vector</strong>  329 KB</a>
  </div>
  <!--wallpaper 2-->
  <div class='wallpaperDIV' id='apple-card-bars'>
    <img class="wallpapersource" src="files/applecard2-preview.jpg">
        <h2>
          Apple Card Bars
          <button class="btn" data-clipboard-text="http://d7m.tg/wallpapers/#apple-card-bars"  data-tippy-content="Copy to clipboard">
            <i class="fas fa-link"></i>
          </button>
        </h2>
    <p>This was designed using the spending bars from the <i class="fab fa-apple"></i> Card.</p>
    <p class='lighter'>
      <strong>Aspect ratio:</strong> 16:9<br>
      <strong>Dimensions:</strong> 5120 x 2880 pixels (27" iMac)<br>
    </p>
    <a class='downloadbutton jpgfile'  href='files/applecard2-full.jpg' download><i class="fas fa-cloud-download"></i><strong>&nbsp;&nbsp;Download</strong>  1.3 MB</a>
    <a class='downloadbutton openfile' href='files/applecard2-vector.ai.zip' download><i class="fas fa-bezier-curve"></i><strong>&nbsp;&nbsp;Download vector</strong>  340 KB</a>
  </div>
  <!--wallpaper 3-->
  <div class='wallpaperDIV' id='vintage-modernized'>
    <img class="wallpapersource" src="files/imacvintage1-preview.jpg">
    <h2>
  Vintage Modernized
  <button class="btn" data-clipboard-text="http://d7m.tg/wallpapers/#vintage-modernized"  data-tippy-content="Copy to clipboard">
    <i class="fas fa-link"></i>
  </button>
</h2>
    <p>A wallpaper combining the vintage Apple "rainbow" colors and logo, with the modern San Francisco font.</p>
    <p class='lighter'>
      <strong>Aspect ratio:</strong> 16:9<br>
      <strong>Dimensions:</strong> 5120 x 2880 pixels (27" iMac)<br>
    </p>
    <a class='downloadbutton jpgfile'  href='files/imacvintage1-full.jpg' download><i class="fas fa-cloud-download"></i>	<strong>&nbsp;&nbsp;Download</strong>  1.3 MB</a>
    <a class='downloadbutton openfile' href='files/imacvintage1-vector.zip' download><i class="fas fa-bezier-curve"></i>	<strong>&nbsp;&nbsp;Download vector</strong>  301 KB</a>
  </div>
  <!--end wallpaper-->
  <!--wallpaper 4-->
  <div class='wallpaperDIV' id="classic-colors-collection">
    <img class="wallpapersource" src="files/imacvintage-preview.gif">
    <h2>
      Classic Colors Collection
      <button class="btn" data-clipboard-text="http://d7m.tg/wallpapers/#classic-colors-collection"  data-tippy-content="Copy to clipboard">
        <i class="fas fa-link"></i>
      </button>
    </h2>
    <p>A collection of the word "iMac" in the classic Apple colors.<br /><br />
      Note that this is not a video wallpaper, it's just a collection of photos.<br /><br />
      This wallpaper Was designed to be used as a changing collection. After unzipping the downloaded file,  <strong class='numbers'>1&nbsp;</strong>add the folder to the wallpapers pane in System Preferences, <strong class='numbers'>2&nbsp;</strong>click on any of the photos, and <strong class='numbers'>3&nbsp;</strong> check the "change picture" checkbox, and select a time period how often it should change. <a href='https://cln.sh/YXZ1' class='link'>(Screenshot instructions)</a></p>
      <p class='lighter'>
        <strong>Aspect ratio:</strong> 16:9<br>
        <strong>Dimensions:</strong> 5120 x 2880 pixels (27" iMac)<br>
        <strong>Files:</strong> 6<br>
      </p>
      <a class='downloadbutton jpgfile'  href='files/imacvintage2.zip' download><i class="fas fa-cloud-download"></i>	<strong>&nbsp;&nbsp;Download collection</strong>  3.9 MB</a>
      <a class='downloadbutton openfile' href='files/imacvintage2-vector.zip' download><i class="fas fa-bezier-curve"></i>	<strong>&nbsp;&nbsp;Download vector</strong>  325 KB</a>
    </div>
  <!--wallpaper 5-->
  <div class='wallpaperDIV' id='imacvintage3'>
    <img class="wallpapersource" src="files/imacvintage3-preview.jpg">
            <h2>
         Clean Vintage Light
          <button class="btn" data-clipboard-text="http://d7m.tg/wallpapers/#imacvintage3"  data-tippy-content="Copy to clipboard">
            <i class="fas fa-link"></i>
          </button>
        </h2>
    <p>Utilizing the classic Apple colors, while maintaining a clutter-free and nostalgic look. <br />
		<a href='#imacvintage3dark' class='link'>View dark version</a>
	  </p>
    <p class='lighter'>
      <strong>Aspect ratio:</strong> 16:9<br>
      <strong>Dimensions:</strong> 5120 x 2880 pixels (27" iMac)<br>
    </p>
    <a class='downloadbutton jpgfile'  href='files/imacvintage3-full.jpg' download><i class="fas fa-cloud-download"></i>	<strong>&nbsp;&nbsp;Download</strong>  1 MB</a>
    <a class='downloadbutton openfile' href='files/imacvintage3-vector.zip' download><i class="fas fa-bezier-curve"></i>	<strong>&nbsp;&nbsp;Download vector</strong>  301 KB</a>
	  <a class='downloadbutton openfile' href='files/MotterTekturaNormal.ttf' download><i class="fas fa-font"></i>	<strong>&nbsp;&nbsp;Download font</strong>  35 KB</a>
  </div>
  <!--end wallpaper-->
  <!--wallpaper 5-->
  <div class='wallpaperDIV' id='imacvintage3dark'>
    <img class="wallpapersource" src="files/imacvintage3dark-preview.jpg">
    <h2>
  Clean Vintage Dark
  <button class="btn" data-clipboard-text="http://d7m.tg/wallpapers/#imacvintage3dark"  data-tippy-content="Copy to clipboard">
    <i class="fas fa-link"></i>
  </button>
  </h2>
    <p>Alright <a href='https://www.reddit.com/r/MacOS/comments/gjcniu/a_simple_wallpaper_i_designed/' class='link'>Reddit</a>, I heard ya. Dark mode it is. <br />
		<a href='#imacvintage3' class='link'>View light version</a>
	  </p>
    <p class='lighter'>
      <strong>Aspect ratio:</strong> 16:9<br>
      <strong>Dimensions:</strong> 5120 x 2880 pixels (27" iMac)<br>
    </p>
    <a class='downloadbutton jpgfile'  href='files/imacvintage3dark-full.jpg' download><i class="fas fa-cloud-download"></i>	<strong>&nbsp;&nbsp;Download</strong>  999 KB</a>
    <a class='downloadbutton openfile' href='files/imacvintage3dark-vector.zip' download><i class="fas fa-bezier-curve"></i>	<strong>&nbsp;&nbsp;Download vector</strong>  301 KB</a>
	  <a class='downloadbutton openfile' href='files/MotterTekturaNormal.ttf' download><i class="fas fa-font"></i>	<strong>&nbsp;&nbsp;Download font</strong>  35 KB</a>
  </div>
  <!--end wallpaper-->
</div>
  <div class="" style="display: none;">
    <!-- cursor preloaders-->
    <img class="preloader" src="../photos/text-light-mode.png" />
    <img class="preloader" src="../photos/text-light-mode-small.png" />
    <img class="preloader" src="../photos/link-light-mode.png" />
    <img class="preloader" src="../photos/link-yellow-mode.png" />
    <img class="preloader" src="../photos/link-dark-mode.png" />
  </div>
    <!-- Development -->
    <!-- Production -->
    <script src="clipboardjs/dist/clipboard.min.js"></script>
    <script>
      tippy('.btn', {
        delay: [100, 200],
      });
    </script>
    <script>
      var btns = document.querySelectorAll('button');
      var clipboard = new ClipboardJS(btns);
      clipboard.on('success', function(e) {
        console.log(e);
      });
      clipboard.on('error', function(e) {
        console.log(e);
      });
    </script>
  </body>
  </html>
